info face="Goonies" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=61 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goonies_0.png"
chars count=71
char id=32   x=501   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=67    page=0  chnl=15
char id=33   x=343   y=175   width=15    height=56    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=42   x=340   y=288   width=39    height=46    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=44   x=413   y=285   width=15    height=21    xoffset=-2    yoffset=46    xadvance=13    page=0  chnl=15
char id=45   x=94    y=180   width=22    height=8     xoffset=1     yoffset=33    xadvance=24    page=0  chnl=15
char id=46   x=498   y=59    width=13    height=14    xoffset=1     yoffset=44    xadvance=14    page=0  chnl=15
char id=48   x=391   y=59    width=59    height=57    xoffset=1     yoffset=2     xadvance=63    page=0  chnl=15
char id=49   x=318   y=289   width=21    height=52    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=50   x=458   y=230   width=41    height=54    xoffset=1     yoffset=4     xadvance=45    page=0  chnl=15
char id=51   x=263   y=234   width=62    height=54    xoffset=-1    yoffset=4     xadvance=64    page=0  chnl=15
char id=52   x=0     y=194   width=67    height=56    xoffset=0     yoffset=2     xadvance=71    page=0  chnl=15
char id=53   x=179   y=293   width=61    height=53    xoffset=0     yoffset=2     xadvance=63    page=0  chnl=15
char id=54   x=0     y=251   width=74    height=55    xoffset=1     yoffset=4     xadvance=79    page=0  chnl=15
char id=55   x=356   y=117   width=94    height=56    xoffset=0     yoffset=2     xadvance=99    page=0  chnl=15
char id=56   x=359   y=174   width=113   height=55    xoffset=0     yoffset=4     xadvance=118   page=0  chnl=15
char id=57   x=210   y=0     width=77    height=59    xoffset=0     yoffset=1     xadvance=81    page=0  chnl=15
char id=58   x=398   y=285   width=14    height=33    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=59   x=380   y=285   width=17    height=42    xoffset=-1    yoffset=25    xadvance=16    page=0  chnl=15
char id=63   x=330   y=117   width=25    height=57    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=65   x=451   y=59    width=46    height=57    xoffset=-2    yoffset=2     xadvance=41    page=0  chnl=15
char id=66   x=111   y=63    width=36    height=58    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=67   x=156   y=237   width=35    height=55    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=68   x=119   y=237   width=36    height=55    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=69   x=0     y=307   width=36    height=54    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=70   x=144   y=293   width=34    height=54    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=71   x=178   y=120   width=40    height=57    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=72   x=117   y=180   width=44    height=56    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=15
char id=73   x=235   y=60    width=15    height=58    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=219   y=119   width=39    height=57    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=75   x=74    y=0     width=51    height=62    xoffset=0     yoffset=1     xadvance=54    page=0  chnl=15
char id=76   x=172   y=0     width=37    height=60    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=77   x=451   y=117   width=57    height=56    xoffset=0     yoffset=2     xadvance=59    page=0  chnl=15
char id=78   x=94    y=122   width=41    height=57    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=79   x=241   y=291   width=34    height=53    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=80   x=109   y=302   width=34    height=54    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=81   x=35    y=0     width=38    height=71    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=82   x=326   y=233   width=44    height=54    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=83   x=463   y=0     width=37    height=58    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=84   x=473   y=174   width=37    height=55    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=85   x=228   y=235   width=34    height=55    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=86   x=47    y=131   width=46    height=57    xoffset=1     yoffset=2     xadvance=49    page=0  chnl=15
char id=87   x=288   y=0     width=65    height=58    xoffset=1     yoffset=2     xadvance=69    page=0  chnl=15
char id=88   x=354   y=0     width=61    height=58    xoffset=0     yoffset=2     xadvance=64    page=0  chnl=15
char id=89   x=371   y=230   width=43    height=54    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=15
char id=90   x=276   y=289   width=41    height=52    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=97   x=310   y=176   width=32    height=56    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=98   x=0     y=77    width=36    height=58    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=99   x=148   y=61    width=36    height=58    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=100  x=205   y=178   width=35    height=56    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=101  x=296   y=118   width=33    height=57    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=102  x=277   y=176   width=32    height=56    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=103  x=259   y=118   width=36    height=57    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=104  x=136   y=122   width=41    height=57    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=105  x=219   y=60    width=15    height=58    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=106  x=74    y=63    width=36    height=58    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=107  x=126   y=0     width=45    height=60    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=108  x=185   y=61    width=33    height=58    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=109  x=251   y=60    width=74    height=57    xoffset=1     yoffset=2     xadvance=79    page=0  chnl=15
char id=110  x=162   y=180   width=42    height=56    xoffset=-1    yoffset=4     xadvance=42    page=0  chnl=15
char id=111  x=37    y=307   width=35    height=54    xoffset=-1    yoffset=4     xadvance=35    page=0  chnl=15
char id=112  x=73    y=307   width=35    height=54    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=113  x=0     y=0     width=34    height=76    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=114  x=415   y=230   width=42    height=54    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=115  x=37    y=72    width=36    height=58    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=116  x=192   y=237   width=35    height=55    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=117  x=241   y=177   width=35    height=56    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=118  x=0     y=136   width=46    height=57    xoffset=0     yoffset=3     xadvance=48    page=0  chnl=15
char id=119  x=326   y=59    width=64    height=57    xoffset=1     yoffset=3     xadvance=68    page=0  chnl=15
char id=120  x=68    y=189   width=48    height=56    xoffset=1     yoffset=3     xadvance=51    page=0  chnl=15
char id=121  x=416   y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=122  x=75    y=246   width=43    height=55    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=15
kernings count=2141
kerning first=42  second=63  amount=-3  
kerning first=42  second=33  amount=-2  
kerning first=42  second=45  amount=-2  
kerning first=42  second=59  amount=-2  
kerning first=42  second=44  amount=-9  
kerning first=42  second=58  amount=-2  
kerning first=42  second=46  amount=-7  
kerning first=42  second=48  amount=-4  
kerning first=42  second=55  amount=-5  
kerning first=42  second=57  amount=-5  
kerning first=42  second=56  amount=-4  
kerning first=42  second=54  amount=-3  
kerning first=42  second=53  amount=-8  
kerning first=42  second=52  amount=-5  
kerning first=42  second=51  amount=-6  
kerning first=42  second=50  amount=-6  
kerning first=42  second=49  amount=-5  
kerning first=42  second=122 amount=-6  
kerning first=42  second=121 amount=-12 
kerning first=42  second=120 amount=-9  
kerning first=42  second=119 amount=-7  
kerning first=42  second=118 amount=-6  
kerning first=42  second=117 amount=-2  
kerning first=42  second=116 amount=-4  
kerning first=42  second=114 amount=-4  
kerning first=42  second=112 amount=-3  
kerning first=42  second=109 amount=-6  
kerning first=42  second=108 amount=-3  
kerning first=42  second=106 amount=-5  
kerning first=42  second=104 amount=-2  
kerning first=42  second=102 amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=98  amount=-2  
kerning first=42  second=97  amount=-2  
kerning first=42  second=89  amount=-11 
kerning first=42  second=88  amount=-8  
kerning first=42  second=87  amount=-6  
kerning first=42  second=86  amount=-8  
kerning first=42  second=84  amount=-7  
kerning first=42  second=83  amount=-2  
kerning first=42  second=82  amount=-2  
kerning first=42  second=80  amount=-3  
kerning first=42  second=78  amount=-2  
kerning first=42  second=77  amount=-2  
kerning first=42  second=76  amount=-3  
kerning first=42  second=75  amount=-3  
kerning first=42  second=74  amount=-5  
kerning first=42  second=69  amount=-4  
kerning first=42  second=70  amount=-2  
kerning first=42  second=68  amount=-2  
kerning first=42  second=67  amount=-2  
kerning first=42  second=65  amount=-8  
kerning first=63  second=45  amount=-2  
kerning first=63  second=44  amount=-6  
kerning first=63  second=46  amount=-4  
kerning first=63  second=48  amount=-6  
kerning first=63  second=57  amount=-2  
kerning first=63  second=56  amount=-2  
kerning first=63  second=50  amount=-2  
kerning first=63  second=49  amount=-2  
kerning first=63  second=122 amount=-3  
kerning first=63  second=121 amount=-4  
kerning first=63  second=120 amount=-4  
kerning first=63  second=116 amount=-2  
kerning first=63  second=114 amount=-3  
kerning first=63  second=109 amount=-5  
kerning first=63  second=108 amount=-2  
kerning first=63  second=106 amount=-4  
kerning first=63  second=89  amount=-2  
kerning first=63  second=88  amount=-3  
kerning first=63  second=87  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=116 amount=-6  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-8  
kerning first=65  second=121 amount=-9  
kerning first=65  second=122 amount=-2  
kerning first=65  second=53  amount=-6  
kerning first=65  second=54  amount=-5  
kerning first=65  second=56  amount=-6  
kerning first=65  second=55  amount=-6  
kerning first=65  second=63  amount=-5  
kerning first=63  second=86  amount=-3  
kerning first=66  second=68  amount=-2  
kerning first=66  second=69  amount=-3  
kerning first=66  second=80  amount=-2  
kerning first=66  second=84  amount=-4  
kerning first=66  second=86  amount=-8  
kerning first=66  second=87  amount=-6  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-10 
kerning first=66  second=102 amount=-2  
kerning first=66  second=108 amount=-2  
kerning first=66  second=109 amount=-2  
kerning first=66  second=116 amount=-3  
kerning first=66  second=118 amount=-6  
kerning first=66  second=119 amount=-7  
kerning first=66  second=120 amount=-2  
kerning first=66  second=121 amount=-10 
kerning first=66  second=122 amount=-3  
kerning first=66  second=49  amount=-3  
kerning first=66  second=50  amount=-2  
kerning first=66  second=51  amount=-3  
kerning first=66  second=52  amount=-2  
kerning first=66  second=53  amount=-5  
kerning first=66  second=54  amount=-3  
kerning first=66  second=56  amount=-3  
kerning first=66  second=55  amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=66  second=59  amount=-3  
kerning first=66  second=63  amount=-5  
kerning first=63  second=80  amount=-2  
kerning first=67  second=65  amount=-5  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=74  amount=-3  
kerning first=67  second=77  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=86  amount=-4  
kerning first=67  second=87  amount=-2  
kerning first=67  second=88  amount=-3  
kerning first=67  second=89  amount=-4  
kerning first=67  second=106 amount=-3  
kerning first=67  second=109 amount=-4  
kerning first=67  second=111 amount=-2  
kerning first=67  second=114 amount=-3  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=120 amount=-5  
kerning first=67  second=121 amount=-5  
kerning first=67  second=48  amount=-3  
kerning first=67  second=46  amount=-4  
kerning first=67  second=58  amount=-4  
kerning first=67  second=44  amount=-5  
kerning first=67  second=59  amount=-7  
kerning first=67  second=45  amount=-3  
kerning first=67  second=33  amount=-2  
kerning first=67  second=42  amount=-2  
kerning first=63  second=74  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-5  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-7  
kerning first=68  second=109 amount=-2  
kerning first=68  second=118 amount=-3  
kerning first=68  second=119 amount=-4  
kerning first=68  second=120 amount=-3  
kerning first=68  second=121 amount=-8  
kerning first=68  second=122 amount=-2  
kerning first=68  second=49  amount=-3  
kerning first=68  second=50  amount=-2  
kerning first=68  second=53  amount=-3  
kerning first=68  second=44  amount=-2  
kerning first=63  second=69  amount=-2  
kerning first=70  second=65  amount=-14 
kerning first=70  second=67  amount=-4  
kerning first=70  second=71  amount=-3  
kerning first=70  second=74  amount=-17 
kerning first=70  second=79  amount=-2  
kerning first=70  second=88  amount=-4  
kerning first=70  second=106 amount=-15 
kerning first=70  second=109 amount=-12 
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-3  
kerning first=70  second=120 amount=-4  
kerning first=70  second=54  amount=-2  
kerning first=70  second=57  amount=-3  
kerning first=70  second=48  amount=-5  
kerning first=70  second=46  amount=-18 
kerning first=70  second=58  amount=-8  
kerning first=70  second=44  amount=-19 
kerning first=70  second=59  amount=-8  
kerning first=70  second=45  amount=-7  
kerning first=70  second=42  amount=-4  
kerning first=69  second=86  amount=-3  
kerning first=69  second=106 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=69  second=48  amount=-5  
kerning first=69  second=58  amount=-2  
kerning first=69  second=45  amount=-11 
kerning first=63  second=65  amount=-4  
kerning first=71  second=65  amount=-2  
kerning first=71  second=69  amount=-2  
kerning first=71  second=75  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-5  
kerning first=71  second=87  amount=-3  
kerning first=71  second=88  amount=-3  
kerning first=71  second=89  amount=-4  
kerning first=71  second=99  amount=-2  
kerning first=71  second=104 amount=-2  
kerning first=71  second=108 amount=-2  
kerning first=71  second=109 amount=-3  
kerning first=71  second=114 amount=-3  
kerning first=71  second=116 amount=-2  
kerning first=71  second=118 amount=-2  
kerning first=71  second=119 amount=-3  
kerning first=71  second=120 amount=-3  
kerning first=71  second=121 amount=-5  
kerning first=71  second=122 amount=-2  
kerning first=71  second=49  amount=-2  
kerning first=71  second=54  amount=-2  
kerning first=71  second=48  amount=-4  
kerning first=71  second=58  amount=-2  
kerning first=71  second=44  amount=-3  
kerning first=71  second=59  amount=-2  
kerning first=71  second=45  amount=-3  
kerning first=71  second=33  amount=-2  
kerning first=72  second=66  amount=-2  
kerning first=72  second=68  amount=-2  
kerning first=72  second=69  amount=-4  
kerning first=72  second=80  amount=-3  
kerning first=72  second=83  amount=-2  
kerning first=72  second=84  amount=-3  
kerning first=72  second=85  amount=-2  
kerning first=72  second=86  amount=-5  
kerning first=72  second=87  amount=-4  
kerning first=72  second=89  amount=-3  
kerning first=72  second=90  amount=-2  
kerning first=72  second=98  amount=-3  
kerning first=72  second=99  amount=-3  
kerning first=72  second=101 amount=-2  
kerning first=72  second=103 amount=-2  
kerning first=72  second=106 amount=-2  
kerning first=72  second=108 amount=-2  
kerning first=72  second=116 amount=-5  
kerning first=72  second=117 amount=-3  
kerning first=72  second=118 amount=-4  
kerning first=72  second=119 amount=-3  
kerning first=72  second=120 amount=-2  
kerning first=72  second=121 amount=-5  
kerning first=72  second=122 amount=-4  
kerning first=72  second=49  amount=-4  
kerning first=72  second=50  amount=-2  
kerning first=72  second=51  amount=-2  
kerning first=72  second=53  amount=-4  
kerning first=72  second=54  amount=-5  
kerning first=72  second=56  amount=-4  
kerning first=72  second=55  amount=-3  
kerning first=72  second=48  amount=-3  
kerning first=72  second=58  amount=-2  
kerning first=72  second=45  amount=-4  
kerning first=72  second=33  amount=-2  
kerning first=72  second=63  amount=-3  
kerning first=72  second=42  amount=-3  
kerning first=73  second=114 amount=-2  
kerning first=73  second=48  amount=-2  
kerning first=73  second=46  amount=-2  
kerning first=73  second=58  amount=-2  
kerning first=73  second=45  amount=-2  
kerning first=33  second=54  amount=-3  
kerning first=74  second=65  amount=-4  
kerning first=74  second=71  amount=-3  
kerning first=74  second=74  amount=-2  
kerning first=74  second=77  amount=-2  
kerning first=74  second=79  amount=-3  
kerning first=74  second=83  amount=-2  
kerning first=74  second=84  amount=-2  
kerning first=74  second=86  amount=-4  
kerning first=74  second=88  amount=-4  
kerning first=74  second=89  amount=-4  
kerning first=74  second=97  amount=-2  
kerning first=74  second=99  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=104 amount=-2  
kerning first=74  second=106 amount=-3  
kerning first=74  second=108 amount=-2  
kerning first=74  second=109 amount=-5  
kerning first=74  second=111 amount=-2  
kerning first=74  second=114 amount=-4  
kerning first=74  second=118 amount=-2  
kerning first=74  second=120 amount=-4  
kerning first=74  second=121 amount=-4  
kerning first=74  second=122 amount=-2  
kerning first=74  second=57  amount=-2  
kerning first=74  second=48  amount=-4  
kerning first=74  second=46  amount=-5  
kerning first=74  second=58  amount=-3  
kerning first=74  second=44  amount=-6  
kerning first=74  second=59  amount=-3  
kerning first=74  second=45  amount=-4  
kerning first=74  second=33  amount=-2  
kerning first=33  second=53  amount=-2  
kerning first=75  second=66  amount=-5  
kerning first=75  second=67  amount=-8  
kerning first=75  second=68  amount=-6  
kerning first=75  second=70  amount=-6  
kerning first=75  second=69  amount=-6  
kerning first=75  second=71  amount=-6  
kerning first=75  second=72  amount=-5  
kerning first=75  second=73  amount=-4  
kerning first=75  second=74  amount=-8  
kerning first=75  second=75  amount=-5  
kerning first=75  second=76  amount=-4  
kerning first=75  second=77  amount=-4  
kerning first=75  second=78  amount=-6  
kerning first=75  second=79  amount=-9  
kerning first=75  second=80  amount=-7  
kerning first=75  second=81  amount=-9  
kerning first=75  second=82  amount=-6  
kerning first=75  second=83  amount=-6  
kerning first=75  second=84  amount=-8  
kerning first=75  second=85  amount=-8  
kerning first=75  second=86  amount=-4  
kerning first=75  second=87  amount=-8  
kerning first=75  second=88  amount=-8  
kerning first=75  second=89  amount=-6  
kerning first=75  second=90  amount=-8  
kerning first=75  second=97  amount=-9  
kerning first=75  second=98  amount=-4  
kerning first=75  second=99  amount=-11 
kerning first=75  second=100 amount=-4  
kerning first=75  second=101 amount=-10 
kerning first=75  second=102 amount=-6  
kerning first=75  second=103 amount=-9  
kerning first=75  second=104 amount=-6  
kerning first=75  second=105 amount=-3  
kerning first=75  second=106 amount=-9  
kerning first=75  second=107 amount=-4  
kerning first=75  second=108 amount=-5  
kerning first=75  second=109 amount=-4  
kerning first=75  second=110 amount=-4  
kerning first=75  second=111 amount=-9  
kerning first=75  second=112 amount=-6  
kerning first=75  second=113 amount=-8  
kerning first=75  second=114 amount=-6  
kerning first=75  second=115 amount=-6  
kerning first=75  second=116 amount=-12 
kerning first=75  second=117 amount=-7  
kerning first=75  second=118 amount=-6  
kerning first=75  second=119 amount=-6  
kerning first=75  second=120 amount=-10 
kerning first=75  second=121 amount=-3  
kerning first=75  second=122 amount=-6  
kerning first=75  second=49  amount=-9  
kerning first=75  second=50  amount=-9  
kerning first=75  second=51  amount=-9  
kerning first=75  second=52  amount=-8  
kerning first=75  second=53  amount=-12 
kerning first=75  second=54  amount=-16 
kerning first=75  second=56  amount=-11 
kerning first=75  second=57  amount=-7  
kerning first=75  second=55  amount=-11 
kerning first=75  second=48  amount=-14 
kerning first=75  second=46  amount=-8  
kerning first=75  second=58  amount=-8  
kerning first=75  second=45  amount=-19 
kerning first=75  second=33  amount=-5  
kerning first=75  second=63  amount=-10 
kerning first=75  second=42  amount=-19 
kerning first=76  second=68  amount=-2  
kerning first=76  second=69  amount=-3  
kerning first=76  second=80  amount=-2  
kerning first=76  second=84  amount=-12 
kerning first=76  second=86  amount=-15 
kerning first=76  second=87  amount=-12 
kerning first=76  second=89  amount=-15 
kerning first=76  second=102 amount=-2  
kerning first=76  second=116 amount=-13 
kerning first=76  second=118 amount=-13 
kerning first=76  second=119 amount=-13 
kerning first=76  second=121 amount=-14 
kerning first=76  second=122 amount=-4  
kerning first=76  second=49  amount=-3  
kerning first=76  second=51  amount=-3  
kerning first=76  second=53  amount=-20 
kerning first=76  second=54  amount=-17 
kerning first=76  second=56  amount=-10 
kerning first=76  second=55  amount=-20 
kerning first=76  second=48  amount=-5  
kerning first=76  second=45  amount=-23 
kerning first=76  second=63  amount=-8  
kerning first=76  second=42  amount=-9  
kerning first=77  second=66  amount=-2  
kerning first=77  second=69  amount=-3  
kerning first=77  second=80  amount=-3  
kerning first=77  second=84  amount=-2  
kerning first=77  second=85  amount=-2  
kerning first=77  second=86  amount=-2  
kerning first=77  second=87  amount=-3  
kerning first=77  second=89  amount=-2  
kerning first=77  second=90  amount=-2  
kerning first=77  second=98  amount=-2  
kerning first=77  second=99  amount=-3  
kerning first=77  second=103 amount=-2  
kerning first=77  second=116 amount=-4  
kerning first=77  second=118 amount=-2  
kerning first=77  second=119 amount=-2  
kerning first=77  second=121 amount=-3  
kerning first=77  second=122 amount=-2  
kerning first=77  second=49  amount=-2  
kerning first=77  second=50  amount=-3  
kerning first=77  second=51  amount=-2  
kerning first=77  second=52  amount=-2  
kerning first=77  second=53  amount=-3  
kerning first=77  second=54  amount=-3  
kerning first=77  second=56  amount=-4  
kerning first=77  second=55  amount=-3  
kerning first=77  second=48  amount=-3  
kerning first=77  second=46  amount=-2  
kerning first=77  second=58  amount=-3  
kerning first=77  second=45  amount=-3  
kerning first=77  second=33  amount=-2  
kerning first=77  second=63  amount=-3  
kerning first=77  second=42  amount=-2  
kerning first=78  second=86  amount=-3  
kerning first=78  second=87  amount=-2  
kerning first=78  second=89  amount=-2  
kerning first=78  second=99  amount=-3  
kerning first=78  second=121 amount=-3  
kerning first=78  second=50  amount=-2  
kerning first=78  second=48  amount=-3  
kerning first=78  second=45  amount=-3  
kerning first=33  second=121 amount=-2  
kerning first=79  second=69  amount=-2  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=89  amount=-5  
kerning first=79  second=99  amount=-2  
kerning first=79  second=108 amount=-2  
kerning first=79  second=109 amount=-2  
kerning first=79  second=118 amount=-2  
kerning first=79  second=119 amount=-2  
kerning first=79  second=121 amount=-6  
kerning first=79  second=122 amount=-2  
kerning first=79  second=49  amount=-2  
kerning first=79  second=58  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=59  amount=-2  
kerning first=33  second=116 amount=-3  
kerning first=80  second=65  amount=-8  
kerning first=80  second=74  amount=-15 
kerning first=80  second=86  amount=-3  
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=-3  
kerning first=80  second=106 amount=-17 
kerning first=80  second=108 amount=-2  
kerning first=80  second=109 amount=-7  
kerning first=80  second=114 amount=-2  
kerning first=80  second=120 amount=-4  
kerning first=80  second=121 amount=-5  
kerning first=80  second=57  amount=-4  
kerning first=80  second=48  amount=-5  
kerning first=80  second=46  amount=-15 
kerning first=80  second=44  amount=-15 
kerning first=80  second=45  amount=-4  
kerning first=33  second=86  amount=-2  
kerning first=81  second=65  amount=-6  
kerning first=81  second=66  amount=-4  
kerning first=81  second=67  amount=-6  
kerning first=81  second=68  amount=-3  
kerning first=81  second=70  amount=-3  
kerning first=81  second=69  amount=-5  
kerning first=81  second=71  amount=-6  
kerning first=81  second=72  amount=-4  
kerning first=81  second=73  amount=-2  
kerning first=81  second=74  amount=-6  
kerning first=81  second=75  amount=-5  
kerning first=81  second=76  amount=-4  
kerning first=81  second=77  amount=-6  
kerning first=81  second=78  amount=-4  
kerning first=81  second=79  amount=-6  
kerning first=81  second=80  amount=-4  
kerning first=81  second=81  amount=-4  
kerning first=81  second=82  amount=-4  
kerning first=81  second=83  amount=-5  
kerning first=81  second=84  amount=-5  
kerning first=81  second=85  amount=-3  
kerning first=81  second=86  amount=-8  
kerning first=81  second=87  amount=-6  
kerning first=81  second=88  amount=-7  
kerning first=81  second=89  amount=-8  
kerning first=81  second=90  amount=-3  
kerning first=81  second=97  amount=-5  
kerning first=81  second=98  amount=-4  
kerning first=81  second=99  amount=-5  
kerning first=81  second=100 amount=-3  
kerning first=81  second=101 amount=-5  
kerning first=81  second=102 amount=-4  
kerning first=81  second=103 amount=-3  
kerning first=81  second=104 amount=-5  
kerning first=81  second=105 amount=-2  
kerning first=81  second=106 amount=-7  
kerning first=81  second=107 amount=-3  
kerning first=81  second=108 amount=-5  
kerning first=81  second=109 amount=-8  
kerning first=81  second=110 amount=-3  
kerning first=81  second=111 amount=-6  
kerning first=81  second=112 amount=-4  
kerning first=81  second=113 amount=-4  
kerning first=81  second=114 amount=-7  
kerning first=81  second=115 amount=-4  
kerning first=81  second=116 amount=-4  
kerning first=81  second=117 amount=-4  
kerning first=81  second=118 amount=-6  
kerning first=81  second=119 amount=-6  
kerning first=81  second=120 amount=-7  
kerning first=81  second=121 amount=-9  
kerning first=81  second=122 amount=-5  
kerning first=81  second=49  amount=-5  
kerning first=81  second=50  amount=-5  
kerning first=81  second=51  amount=-2  
kerning first=81  second=52  amount=-4  
kerning first=81  second=53  amount=-4  
kerning first=81  second=54  amount=-4  
kerning first=81  second=56  amount=-4  
kerning first=81  second=57  amount=-5  
kerning first=81  second=55  amount=-3  
kerning first=81  second=48  amount=-7  
kerning first=81  second=46  amount=-8  
kerning first=81  second=58  amount=-7  
kerning first=81  second=45  amount=-7  
kerning first=81  second=33  amount=-6  
kerning first=81  second=63  amount=-4  
kerning first=81  second=42  amount=-5  
kerning first=82  second=66  amount=-2  
kerning first=82  second=67  amount=-4  
kerning first=82  second=68  amount=-2  
kerning first=82  second=70  amount=-3  
kerning first=82  second=69  amount=-5  
kerning first=82  second=71  amount=-2  
kerning first=82  second=74  amount=-4  
kerning first=82  second=78  amount=-3  
kerning first=82  second=79  amount=-4  
kerning first=82  second=80  amount=-3  
kerning first=82  second=81  amount=-6  
kerning first=82  second=83  amount=-3  
kerning first=82  second=84  amount=-12 
kerning first=82  second=85  amount=-6  
kerning first=82  second=86  amount=-14 
kerning first=82  second=87  amount=-12 
kerning first=82  second=88  amount=-5  
kerning first=82  second=89  amount=-14 
kerning first=82  second=90  amount=-5  
kerning first=82  second=97  amount=-5  
kerning first=82  second=98  amount=-2  
kerning first=82  second=99  amount=-7  
kerning first=82  second=101 amount=-7  
kerning first=82  second=103 amount=-5  
kerning first=82  second=106 amount=-6  
kerning first=82  second=111 amount=-6  
kerning first=82  second=113 amount=-5  
kerning first=82  second=114 amount=-2  
kerning first=82  second=115 amount=-2  
kerning first=82  second=116 amount=-11 
kerning first=82  second=117 amount=-7  
kerning first=82  second=118 amount=-12 
kerning first=82  second=119 amount=-11 
kerning first=82  second=120 amount=-6  
kerning first=82  second=121 amount=-14 
kerning first=82  second=122 amount=-10 
kerning first=82  second=49  amount=-7  
kerning first=82  second=50  amount=-4  
kerning first=82  second=51  amount=-5  
kerning first=82  second=52  amount=-4  
kerning first=82  second=53  amount=-11 
kerning first=82  second=54  amount=-11 
kerning first=82  second=56  amount=-11 
kerning first=82  second=57  amount=-4  
kerning first=82  second=55  amount=-10 
kerning first=82  second=48  amount=-10 
kerning first=82  second=46  amount=-4  
kerning first=82  second=58  amount=-5  
kerning first=82  second=45  amount=-14 
kerning first=82  second=33  amount=-5  
kerning first=82  second=63  amount=-11 
kerning first=82  second=42  amount=-10 
kerning first=45  second=63  amount=-5  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=83  second=108 amount=-2  
kerning first=83  second=109 amount=-2  
kerning first=83  second=120 amount=-2  
kerning first=83  second=121 amount=-4  
kerning first=83  second=122 amount=-2  
kerning first=83  second=50  amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=83  second=59  amount=-3  
kerning first=45  second=59  amount=-2  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-9  
kerning first=84  second=77  amount=-2  
kerning first=84  second=86  amount=-2  
kerning first=84  second=87  amount=-2  
kerning first=84  second=88  amount=-4  
kerning first=84  second=106 amount=-10 
kerning first=84  second=109 amount=-8  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-2  
kerning first=84  second=57  amount=-4  
kerning first=84  second=48  amount=-6  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=84  second=44  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=45  amount=-12 
kerning first=45  second=55  amount=-14 
kerning first=85  second=65  amount=-3  
kerning first=85  second=77  amount=-2  
kerning first=85  second=86  amount=-4  
kerning first=85  second=87  amount=-2  
kerning first=85  second=88  amount=-3  
kerning first=85  second=89  amount=-3  
kerning first=85  second=106 amount=-2  
kerning first=85  second=109 amount=-3  
kerning first=85  second=114 amount=-3  
kerning first=85  second=119 amount=-2  
kerning first=85  second=120 amount=-3  
kerning first=85  second=121 amount=-4  
kerning first=85  second=122 amount=-2  
kerning first=85  second=49  amount=-2  
kerning first=85  second=48  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=58  amount=-3  
kerning first=85  second=44  amount=-4  
kerning first=85  second=59  amount=-3  
kerning first=85  second=45  amount=-2  
kerning first=45  second=57  amount=-3  
kerning first=86  second=65  amount=-15 
kerning first=86  second=67  amount=-7  
kerning first=86  second=71  amount=-6  
kerning first=86  second=74  amount=-13 
kerning first=86  second=77  amount=-2  
kerning first=86  second=79  amount=-5  
kerning first=86  second=80  amount=-4  
kerning first=86  second=81  amount=-2  
kerning first=86  second=82  amount=-4  
kerning first=86  second=83  amount=-4  
kerning first=86  second=87  amount=-2  
kerning first=86  second=88  amount=-6  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-14 
kerning first=86  second=108 amount=-3  
kerning first=86  second=109 amount=-14 
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-5  
kerning first=86  second=115 amount=-5  
kerning first=86  second=116 amount=-5  
kerning first=86  second=120 amount=-7  
kerning first=86  second=49  amount=-3  
kerning first=86  second=50  amount=-3  
kerning first=86  second=51  amount=-2  
kerning first=86  second=52  amount=-2  
kerning first=86  second=53  amount=-3  
kerning first=86  second=54  amount=-5  
kerning first=86  second=56  amount=-3  
kerning first=86  second=57  amount=-6  
kerning first=86  second=55  amount=-2  
kerning first=86  second=48  amount=-8  
kerning first=86  second=46  amount=-14 
kerning first=86  second=58  amount=-11 
kerning first=86  second=44  amount=-17 
kerning first=86  second=59  amount=-11 
kerning first=86  second=45  amount=-11 
kerning first=86  second=63  amount=-2  
kerning first=86  second=42  amount=-6  
kerning first=45  second=56  amount=-8  
kerning first=87  second=65  amount=-17 
kerning first=87  second=66  amount=-2  
kerning first=87  second=67  amount=-9  
kerning first=87  second=70  amount=-2  
kerning first=87  second=69  amount=-2  
kerning first=87  second=71  amount=-8  
kerning first=87  second=72  amount=-2  
kerning first=87  second=74  amount=-15 
kerning first=87  second=75  amount=-3  
kerning first=87  second=76  amount=-2  
kerning first=87  second=77  amount=-4  
kerning first=87  second=78  amount=-3  
kerning first=87  second=79  amount=-5  
kerning first=87  second=80  amount=-5  
kerning first=87  second=81  amount=-3  
kerning first=87  second=82  amount=-6  
kerning first=87  second=83  amount=-5  
kerning first=87  second=84  amount=-3  
kerning first=87  second=85  amount=-2  
kerning first=87  second=87  amount=-3  
kerning first=87  second=88  amount=-8  
kerning first=87  second=90  amount=-2  
kerning first=87  second=97  amount=-5  
kerning first=87  second=98  amount=-2  
kerning first=87  second=99  amount=-5  
kerning first=87  second=101 amount=-6  
kerning first=87  second=102 amount=-2  
kerning first=87  second=103 amount=-3  
kerning first=87  second=106 amount=-15 
kerning first=87  second=108 amount=-3  
kerning first=87  second=109 amount=-15 
kerning first=87  second=111 amount=-7  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-5  
kerning first=87  second=114 amount=-7  
kerning first=87  second=115 amount=-6  
kerning first=87  second=116 amount=-6  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=120 amount=-7  
kerning first=87  second=122 amount=-2  
kerning first=87  second=49  amount=-4  
kerning first=87  second=50  amount=-4  
kerning first=87  second=51  amount=-2  
kerning first=87  second=52  amount=-4  
kerning first=87  second=53  amount=-4  
kerning first=87  second=54  amount=-6  
kerning first=87  second=56  amount=-4  
kerning first=87  second=57  amount=-7  
kerning first=87  second=55  amount=-3  
kerning first=87  second=48  amount=-9  
kerning first=87  second=46  amount=-16 
kerning first=87  second=58  amount=-12 
kerning first=87  second=44  amount=-17 
kerning first=87  second=59  amount=-12 
kerning first=87  second=45  amount=-13 
kerning first=87  second=63  amount=-4  
kerning first=87  second=42  amount=-8  
kerning first=88  second=66  amount=-2  
kerning first=88  second=67  amount=-4  
kerning first=88  second=68  amount=-2  
kerning first=88  second=70  amount=-2  
kerning first=88  second=69  amount=-4  
kerning first=88  second=71  amount=-2  
kerning first=88  second=74  amount=-3  
kerning first=88  second=78  amount=-3  
kerning first=88  second=79  amount=-4  
kerning first=88  second=80  amount=-3  
kerning first=88  second=81  amount=-6  
kerning first=88  second=83  amount=-3  
kerning first=88  second=84  amount=-11 
kerning first=88  second=85  amount=-7  
kerning first=88  second=86  amount=-14 
kerning first=88  second=87  amount=-11 
kerning first=88  second=88  amount=-5  
kerning first=88  second=89  amount=-15 
kerning first=88  second=90  amount=-5  
kerning first=88  second=97  amount=-4  
kerning first=88  second=98  amount=-2  
kerning first=88  second=99  amount=-7  
kerning first=88  second=101 amount=-7  
kerning first=88  second=103 amount=-5  
kerning first=88  second=106 amount=-5  
kerning first=88  second=111 amount=-5  
kerning first=88  second=113 amount=-4  
kerning first=88  second=116 amount=-11 
kerning first=88  second=117 amount=-6  
kerning first=88  second=118 amount=-12 
kerning first=88  second=119 amount=-11 
kerning first=88  second=120 amount=-6  
kerning first=88  second=121 amount=-14 
kerning first=88  second=122 amount=-10 
kerning first=88  second=49  amount=-6  
kerning first=88  second=50  amount=-4  
kerning first=88  second=51  amount=-4  
kerning first=88  second=52  amount=-3  
kerning first=88  second=53  amount=-10 
kerning first=88  second=54  amount=-12 
kerning first=88  second=56  amount=-10 
kerning first=88  second=57  amount=-4  
kerning first=88  second=55  amount=-9  
kerning first=88  second=48  amount=-10 
kerning first=88  second=46  amount=-4  
kerning first=88  second=58  amount=-5  
kerning first=88  second=45  amount=-17 
kerning first=88  second=33  amount=-5  
kerning first=88  second=63  amount=-10 
kerning first=88  second=42  amount=-16 
kerning first=45  second=54  amount=-12 
kerning first=89  second=65  amount=-9  
kerning first=89  second=67  amount=-6  
kerning first=89  second=71  amount=-5  
kerning first=89  second=74  amount=-11 
kerning first=89  second=79  amount=-4  
kerning first=89  second=80  amount=-4  
kerning first=89  second=82  amount=-2  
kerning first=89  second=83  amount=-4  
kerning first=89  second=86  amount=-3  
kerning first=89  second=88  amount=-5  
kerning first=89  second=89  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=106 amount=-12 
kerning first=89  second=108 amount=-2  
kerning first=89  second=109 amount=-11 
kerning first=89  second=111 amount=-6  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-4  
kerning first=89  second=120 amount=-5  
kerning first=89  second=121 amount=-5  
kerning first=89  second=53  amount=-3  
kerning first=89  second=54  amount=-4  
kerning first=89  second=56  amount=-2  
kerning first=89  second=57  amount=-5  
kerning first=89  second=48  amount=-7  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-13 
kerning first=89  second=44  amount=-11 
kerning first=89  second=59  amount=-11 
kerning first=89  second=45  amount=-14 
kerning first=89  second=42  amount=-8  
kerning first=90  second=66  amount=-2  
kerning first=90  second=69  amount=-3  
kerning first=90  second=80  amount=-3  
kerning first=90  second=84  amount=-3  
kerning first=90  second=85  amount=-2  
kerning first=90  second=86  amount=-5  
kerning first=90  second=87  amount=-3  
kerning first=90  second=89  amount=-5  
kerning first=90  second=90  amount=-2  
kerning first=90  second=98  amount=-2  
kerning first=90  second=99  amount=-3  
kerning first=90  second=101 amount=-2  
kerning first=90  second=116 amount=-3  
kerning first=90  second=118 amount=-3  
kerning first=90  second=119 amount=-3  
kerning first=90  second=120 amount=-2  
kerning first=90  second=121 amount=-7  
kerning first=90  second=122 amount=-4  
kerning first=90  second=49  amount=-3  
kerning first=90  second=50  amount=-2  
kerning first=90  second=53  amount=-3  
kerning first=90  second=54  amount=-2  
kerning first=90  second=56  amount=-3  
kerning first=90  second=55  amount=-2  
kerning first=90  second=48  amount=-2  
kerning first=90  second=58  amount=-2  
kerning first=90  second=45  amount=-15 
kerning first=90  second=33  amount=-2  
kerning first=90  second=63  amount=-2  
kerning first=90  second=42  amount=-4  
kerning first=45  second=53  amount=-16 
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-5  
kerning first=97  second=87  amount=-3  
kerning first=97  second=89  amount=-4  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-5  
kerning first=97  second=122 amount=-2  
kerning first=97  second=49  amount=-2  
kerning first=97  second=44  amount=-2  
kerning first=45  second=52  amount=-4  
kerning first=98  second=65  amount=-2  
kerning first=98  second=69  amount=-3  
kerning first=98  second=80  amount=-3  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-6  
kerning first=98  second=87  amount=-4  
kerning first=98  second=88  amount=-2  
kerning first=98  second=89  amount=-8  
kerning first=98  second=116 amount=-2  
kerning first=98  second=118 amount=-4  
kerning first=98  second=119 amount=-5  
kerning first=98  second=120 amount=-3  
kerning first=98  second=121 amount=-9  
kerning first=98  second=122 amount=-3  
kerning first=98  second=49  amount=-3  
kerning first=98  second=50  amount=-3  
kerning first=98  second=51  amount=-2  
kerning first=98  second=52  amount=-2  
kerning first=98  second=53  amount=-4  
kerning first=98  second=55  amount=-2  
kerning first=98  second=44  amount=-3  
kerning first=98  second=59  amount=-3  
kerning first=98  second=63  amount=-3  
kerning first=45  second=51  amount=-5  
kerning first=99  second=65  amount=-4  
kerning first=99  second=71  amount=-2  
kerning first=99  second=74  amount=-2  
kerning first=99  second=77  amount=-2  
kerning first=99  second=86  amount=-4  
kerning first=99  second=88  amount=-3  
kerning first=99  second=89  amount=-3  
kerning first=99  second=106 amount=-3  
kerning first=99  second=109 amount=-4  
kerning first=99  second=111 amount=-2  
kerning first=99  second=114 amount=-3  
kerning first=99  second=118 amount=-2  
kerning first=99  second=120 amount=-4  
kerning first=99  second=121 amount=-4  
kerning first=99  second=48  amount=-2  
kerning first=99  second=46  amount=-3  
kerning first=99  second=58  amount=-4  
kerning first=99  second=44  amount=-5  
kerning first=99  second=59  amount=-6  
kerning first=99  second=45  amount=-3  
kerning first=99  second=33  amount=-2  
kerning first=45  second=50  amount=-4  
kerning first=100 second=65  amount=-3  
kerning first=100 second=84  amount=-2  
kerning first=100 second=86  amount=-5  
kerning first=100 second=87  amount=-3  
kerning first=100 second=88  amount=-5  
kerning first=100 second=89  amount=-8  
kerning first=100 second=109 amount=-2  
kerning first=100 second=118 amount=-3  
kerning first=100 second=119 amount=-4  
kerning first=100 second=120 amount=-5  
kerning first=100 second=121 amount=-9  
kerning first=100 second=122 amount=-2  
kerning first=100 second=49  amount=-3  
kerning first=100 second=50  amount=-2  
kerning first=100 second=51  amount=-2  
kerning first=100 second=52  amount=-2  
kerning first=100 second=53  amount=-3  
kerning first=100 second=46  amount=-2  
kerning first=100 second=44  amount=-4  
kerning first=45  second=49  amount=-4  
kerning first=101 second=65  amount=-3  
kerning first=101 second=77  amount=-2  
kerning first=101 second=86  amount=-4  
kerning first=101 second=87  amount=-2  
kerning first=101 second=89  amount=-5  
kerning first=101 second=106 amount=-2  
kerning first=101 second=109 amount=-3  
kerning first=101 second=114 amount=-3  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=121 amount=-6  
kerning first=101 second=122 amount=-2  
kerning first=101 second=49  amount=-2  
kerning first=101 second=48  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=58  amount=-3  
kerning first=101 second=44  amount=-4  
kerning first=101 second=59  amount=-3  
kerning first=101 second=45  amount=-3  
kerning first=45  second=122 amount=-7  
kerning first=102 second=65  amount=-12 
kerning first=102 second=67  amount=-4  
kerning first=102 second=71  amount=-4  
kerning first=102 second=74  amount=-15 
kerning first=102 second=79  amount=-2  
kerning first=102 second=80  amount=-2  
kerning first=102 second=83  amount=-2  
kerning first=102 second=88  amount=-5  
kerning first=102 second=99  amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=106 amount=-15 
kerning first=102 second=109 amount=-11 
kerning first=102 second=111 amount=-4  
kerning first=102 second=114 amount=-4  
kerning first=102 second=116 amount=-3  
kerning first=102 second=120 amount=-4  
kerning first=102 second=54  amount=-3  
kerning first=102 second=57  amount=-5  
kerning first=102 second=48  amount=-5  
kerning first=102 second=46  amount=-15 
kerning first=102 second=58  amount=-5  
kerning first=102 second=44  amount=-13 
kerning first=102 second=59  amount=-5  
kerning first=102 second=45  amount=-14 
kerning first=45  second=121 amount=-14 
kerning first=103 second=84  amount=-2  
kerning first=103 second=86  amount=-5  
kerning first=103 second=87  amount=-3  
kerning first=103 second=89  amount=-5  
kerning first=103 second=108 amount=-2  
kerning first=103 second=109 amount=-2  
kerning first=103 second=114 amount=-2  
kerning first=103 second=118 amount=-2  
kerning first=103 second=119 amount=-3  
kerning first=103 second=121 amount=-5  
kerning first=103 second=122 amount=-2  
kerning first=103 second=49  amount=-2  
kerning first=103 second=58  amount=-2  
kerning first=103 second=44  amount=-2  
kerning first=103 second=59  amount=-3  
kerning first=103 second=45  amount=-2  
kerning first=103 second=33  amount=-2  
kerning first=104 second=66  amount=-2  
kerning first=104 second=69  amount=-3  
kerning first=104 second=80  amount=-3  
kerning first=104 second=84  amount=-3  
kerning first=104 second=86  amount=-4  
kerning first=104 second=87  amount=-3  
kerning first=104 second=89  amount=-2  
kerning first=104 second=98  amount=-2  
kerning first=104 second=99  amount=-2  
kerning first=104 second=102 amount=-2  
kerning first=104 second=114 amount=-2  
kerning first=104 second=116 amount=-3  
kerning first=104 second=117 amount=-2  
kerning first=104 second=118 amount=-3  
kerning first=104 second=119 amount=-2  
kerning first=104 second=121 amount=-4  
kerning first=104 second=122 amount=-3  
kerning first=104 second=49  amount=-3  
kerning first=104 second=50  amount=-2  
kerning first=104 second=53  amount=-3  
kerning first=104 second=54  amount=-3  
kerning first=104 second=56  amount=-3  
kerning first=104 second=55  amount=-2  
kerning first=104 second=48  amount=-2  
kerning first=104 second=58  amount=-2  
kerning first=104 second=45  amount=-2  
kerning first=104 second=33  amount=-3  
kerning first=104 second=63  amount=-3  
kerning first=105 second=114 amount=-2  
kerning first=105 second=120 amount=-2  
kerning first=45  second=120 amount=-9  
kerning first=106 second=86  amount=-3  
kerning first=106 second=89  amount=-2  
kerning first=106 second=109 amount=-2  
kerning first=106 second=121 amount=-4  
kerning first=106 second=44  amount=-2  
kerning first=45  second=119 amount=-8  
kerning first=107 second=65  amount=-3  
kerning first=107 second=80  amount=-3  
kerning first=107 second=82  amount=-2  
kerning first=107 second=84  amount=-2  
kerning first=107 second=86  amount=-4  
kerning first=107 second=87  amount=-2  
kerning first=107 second=89  amount=-4  
kerning first=107 second=97  amount=-2  
kerning first=107 second=99  amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=104 amount=-2  
kerning first=107 second=106 amount=-2  
kerning first=107 second=108 amount=-2  
kerning first=107 second=109 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=114 amount=-2  
kerning first=107 second=116 amount=-4  
kerning first=107 second=118 amount=-2  
kerning first=107 second=119 amount=-2  
kerning first=107 second=121 amount=-6  
kerning first=107 second=122 amount=-2  
kerning first=107 second=50  amount=-2  
kerning first=107 second=53  amount=-2  
kerning first=107 second=54  amount=-6  
kerning first=107 second=48  amount=-7  
kerning first=107 second=46  amount=-2  
kerning first=107 second=58  amount=-2  
kerning first=107 second=44  amount=-3  
kerning first=107 second=59  amount=-5  
kerning first=107 second=45  amount=-14 
kerning first=107 second=33  amount=-2  
kerning first=107 second=42  amount=-10 
kerning first=108 second=69  amount=-3  
kerning first=108 second=84  amount=-11 
kerning first=108 second=86  amount=-15 
kerning first=108 second=87  amount=-11 
kerning first=108 second=89  amount=-14 
kerning first=108 second=116 amount=-13 
kerning first=108 second=118 amount=-13 
kerning first=108 second=119 amount=-12 
kerning first=108 second=121 amount=-13 
kerning first=108 second=122 amount=-4  
kerning first=108 second=49  amount=-3  
kerning first=108 second=50  amount=-2  
kerning first=108 second=51  amount=-3  
kerning first=108 second=53  amount=-16 
kerning first=108 second=54  amount=-17 
kerning first=108 second=56  amount=-10 
kerning first=108 second=55  amount=-15 
kerning first=108 second=48  amount=-5  
kerning first=108 second=45  amount=-19 
kerning first=108 second=63  amount=-7  
kerning first=108 second=42  amount=-8  
kerning first=109 second=66  amount=-4  
kerning first=109 second=67  amount=-4  
kerning first=109 second=68  amount=-4  
kerning first=109 second=70  amount=-3  
kerning first=109 second=69  amount=-6  
kerning first=109 second=71  amount=-2  
kerning first=109 second=72  amount=-3  
kerning first=109 second=73  amount=-2  
kerning first=109 second=74  amount=-4  
kerning first=109 second=75  amount=-2  
kerning first=109 second=78  amount=-4  
kerning first=109 second=79  amount=-5  
kerning first=109 second=80  amount=-5  
kerning first=109 second=81  amount=-5  
kerning first=109 second=82  amount=-3  
kerning first=109 second=83  amount=-4  
kerning first=109 second=84  amount=-14 
kerning first=109 second=85  amount=-7  
kerning first=109 second=86  amount=-21 
kerning first=109 second=87  amount=-16 
kerning first=109 second=88  amount=-4  
kerning first=109 second=89  amount=-17 
kerning first=109 second=90  amount=-5  
kerning first=109 second=97  amount=-5  
kerning first=109 second=98  amount=-4  
kerning first=109 second=99  amount=-7  
kerning first=109 second=100 amount=-2  
kerning first=109 second=101 amount=-7  
kerning first=109 second=102 amount=-3  
kerning first=109 second=103 amount=-5  
kerning first=109 second=104 amount=-3  
kerning first=109 second=105 amount=-2  
kerning first=109 second=106 amount=-6  
kerning first=109 second=107 amount=-2  
kerning first=109 second=108 amount=-2  
kerning first=109 second=109 amount=-2  
kerning first=109 second=110 amount=-2  
kerning first=109 second=111 amount=-5  
kerning first=109 second=112 amount=-3  
kerning first=109 second=113 amount=-4  
kerning first=109 second=114 amount=-3  
kerning first=109 second=115 amount=-3  
kerning first=109 second=116 amount=-15 
kerning first=109 second=117 amount=-6  
kerning first=109 second=118 amount=-18 
kerning first=109 second=119 amount=-18 
kerning first=109 second=120 amount=-6  
kerning first=109 second=121 amount=-16 
kerning first=109 second=122 amount=-11 
kerning first=109 second=49  amount=-7  
kerning first=109 second=50  amount=-5  
kerning first=109 second=51  amount=-6  
kerning first=109 second=52  amount=-4  
kerning first=109 second=53  amount=-22 
kerning first=109 second=54  amount=-20 
kerning first=109 second=56  amount=-14 
kerning first=109 second=57  amount=-4  
kerning first=109 second=55  amount=-21 
kerning first=109 second=48  amount=-9  
kerning first=109 second=46  amount=-4  
kerning first=109 second=58  amount=-5  
kerning first=109 second=45  amount=-11 
kerning first=109 second=33  amount=-5  
kerning first=109 second=63  amount=-12 
kerning first=109 second=42  amount=-12 
kerning first=110 second=86  amount=-5  
kerning first=110 second=87  amount=-3  
kerning first=110 second=89  amount=-4  
kerning first=110 second=104 amount=-2  
kerning first=110 second=114 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=110 second=119 amount=-3  
kerning first=110 second=121 amount=-5  
kerning first=110 second=122 amount=-2  
kerning first=110 second=49  amount=-2  
kerning first=110 second=50  amount=-2  
kerning first=110 second=48  amount=-3  
kerning first=110 second=46  amount=-2  
kerning first=110 second=58  amount=-2  
kerning first=110 second=45  amount=-3  
kerning first=110 second=33  amount=-2  
kerning first=45  second=118 amount=-9  
kerning first=111 second=86  amount=-4  
kerning first=111 second=87  amount=-2  
kerning first=111 second=89  amount=-4  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=121 amount=-6  
kerning first=111 second=44  amount=-2  
kerning first=45  second=116 amount=-13 
kerning first=112 second=65  amount=-11 
kerning first=112 second=67  amount=-3  
kerning first=112 second=71  amount=-3  
kerning first=112 second=74  amount=-19 
kerning first=112 second=77  amount=-2  
kerning first=112 second=86  amount=-5  
kerning first=112 second=87  amount=-2  
kerning first=112 second=88  amount=-4  
kerning first=112 second=89  amount=-5  
kerning first=112 second=106 amount=-19 
kerning first=112 second=109 amount=-9  
kerning first=112 second=111 amount=-2  
kerning first=112 second=114 amount=-3  
kerning first=112 second=118 amount=-3  
kerning first=112 second=119 amount=-2  
kerning first=112 second=120 amount=-6  
kerning first=112 second=121 amount=-7  
kerning first=112 second=122 amount=-2  
kerning first=112 second=49  amount=-2  
kerning first=112 second=57  amount=-4  
kerning first=112 second=48  amount=-4  
kerning first=112 second=46  amount=-19 
kerning first=112 second=58  amount=-4  
kerning first=112 second=44  amount=-18 
kerning first=112 second=59  amount=-4  
kerning first=112 second=45  amount=-6  
kerning first=45  second=114 amount=-3  
kerning first=113 second=65  amount=-4  
kerning first=113 second=86  amount=-5  
kerning first=113 second=87  amount=-2  
kerning first=113 second=88  amount=-3  
kerning first=113 second=89  amount=-5  
kerning first=113 second=106 amount=-2  
kerning first=113 second=109 amount=-3  
kerning first=113 second=114 amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=113 second=119 amount=-3  
kerning first=113 second=120 amount=-4  
kerning first=113 second=121 amount=-7  
kerning first=113 second=49  amount=-2  
kerning first=113 second=50  amount=-2  
kerning first=113 second=48  amount=-3  
kerning first=113 second=46  amount=-3  
kerning first=113 second=58  amount=-2  
kerning first=113 second=44  amount=-4  
kerning first=113 second=59  amount=-2  
kerning first=113 second=45  amount=-2  
kerning first=45  second=109 amount=-4  
kerning first=114 second=65  amount=-2  
kerning first=114 second=66  amount=-2  
kerning first=114 second=68  amount=-2  
kerning first=114 second=69  amount=-4  
kerning first=114 second=80  amount=-3  
kerning first=114 second=84  amount=-5  
kerning first=114 second=86  amount=-10 
kerning first=114 second=87  amount=-7  
kerning first=114 second=88  amount=-3  
kerning first=114 second=89  amount=-10 
kerning first=114 second=99  amount=-2  
kerning first=114 second=102 amount=-2  
kerning first=114 second=108 amount=-3  
kerning first=114 second=109 amount=-3  
kerning first=114 second=112 amount=-2  
kerning first=114 second=114 amount=-2  
kerning first=114 second=116 amount=-6  
kerning first=114 second=118 amount=-6  
kerning first=114 second=119 amount=-7  
kerning first=114 second=120 amount=-3  
kerning first=114 second=121 amount=-11 
kerning first=114 second=122 amount=-5  
kerning first=114 second=49  amount=-4  
kerning first=114 second=50  amount=-3  
kerning first=114 second=51  amount=-4  
kerning first=114 second=52  amount=-2  
kerning first=114 second=53  amount=-6  
kerning first=114 second=54  amount=-5  
kerning first=114 second=56  amount=-5  
kerning first=114 second=55  amount=-4  
kerning first=114 second=48  amount=-4  
kerning first=114 second=58  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=59  amount=-4  
kerning first=114 second=45  amount=-10 
kerning first=114 second=33  amount=-2  
kerning first=114 second=63  amount=-5  
kerning first=114 second=42  amount=-5  
kerning first=45  second=108 amount=-2  
kerning first=115 second=65  amount=-2  
kerning first=115 second=69  amount=-2  
kerning first=115 second=77  amount=-2  
kerning first=115 second=83  amount=-2  
kerning first=115 second=86  amount=-5  
kerning first=115 second=87  amount=-2  
kerning first=115 second=89  amount=-3  
kerning first=115 second=99  amount=-2  
kerning first=115 second=101 amount=-2  
kerning first=115 second=106 amount=-2  
kerning first=115 second=108 amount=-2  
kerning first=115 second=109 amount=-3  
kerning first=115 second=114 amount=-3  
kerning first=115 second=118 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=115 second=120 amount=-2  
kerning first=115 second=121 amount=-4  
kerning first=115 second=122 amount=-3  
kerning first=115 second=49  amount=-2  
kerning first=115 second=53  amount=-2  
kerning first=115 second=48  amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=115 second=58  amount=-3  
kerning first=115 second=44  amount=-4  
kerning first=115 second=59  amount=-4  
kerning first=115 second=45  amount=-2  
kerning first=115 second=33  amount=-2  
kerning first=45  second=106 amount=-23 
kerning first=116 second=65  amount=-6  
kerning first=116 second=67  amount=-4  
kerning first=116 second=71  amount=-3  
kerning first=116 second=74  amount=-7  
kerning first=116 second=79  amount=-2  
kerning first=116 second=88  amount=-3  
kerning first=116 second=106 amount=-8  
kerning first=116 second=109 amount=-7  
kerning first=116 second=111 amount=-2  
kerning first=116 second=114 amount=-3  
kerning first=116 second=120 amount=-3  
kerning first=116 second=57  amount=-3  
kerning first=116 second=48  amount=-5  
kerning first=116 second=46  amount=-8  
kerning first=116 second=58  amount=-9  
kerning first=116 second=44  amount=-7  
kerning first=116 second=59  amount=-8  
kerning first=116 second=45  amount=-10 
kerning first=116 second=42  amount=-3  
kerning first=45  second=90  amount=-8  
kerning first=117 second=65  amount=-2  
kerning first=117 second=86  amount=-5  
kerning first=117 second=87  amount=-2  
kerning first=117 second=89  amount=-5  
kerning first=117 second=109 amount=-2  
kerning first=117 second=118 amount=-3  
kerning first=117 second=119 amount=-3  
kerning first=117 second=120 amount=-2  
kerning first=117 second=121 amount=-7  
kerning first=117 second=122 amount=-2  
kerning first=117 second=49  amount=-3  
kerning first=117 second=53  amount=-2  
kerning first=117 second=48  amount=-2  
kerning first=117 second=58  amount=-2  
kerning first=117 second=44  amount=-3  
kerning first=117 second=59  amount=-2  
kerning first=45  second=89  amount=-16 
kerning first=118 second=65  amount=-17 
kerning first=118 second=67  amount=-8  
kerning first=118 second=71  amount=-7  
kerning first=118 second=74  amount=-14 
kerning first=118 second=77  amount=-2  
kerning first=118 second=78  amount=-2  
kerning first=118 second=79  amount=-5  
kerning first=118 second=80  amount=-5  
kerning first=118 second=81  amount=-3  
kerning first=118 second=82  amount=-5  
kerning first=118 second=83  amount=-4  
kerning first=118 second=84  amount=-2  
kerning first=118 second=85  amount=-2  
kerning first=118 second=87  amount=-2  
kerning first=118 second=88  amount=-6  
kerning first=118 second=90  amount=-2  
kerning first=118 second=97  amount=-4  
kerning first=118 second=99  amount=-5  
kerning first=118 second=101 amount=-6  
kerning first=118 second=103 amount=-3  
kerning first=118 second=106 amount=-15 
kerning first=118 second=109 amount=-15 
kerning first=118 second=111 amount=-6  
kerning first=118 second=112 amount=-3  
kerning first=118 second=113 amount=-4  
kerning first=118 second=114 amount=-6  
kerning first=118 second=115 amount=-5  
kerning first=118 second=116 amount=-6  
kerning first=118 second=120 amount=-7  
kerning first=118 second=49  amount=-4  
kerning first=118 second=50  amount=-4  
kerning first=118 second=51  amount=-2  
kerning first=118 second=52  amount=-3  
kerning first=118 second=53  amount=-3  
kerning first=118 second=54  amount=-5  
kerning first=118 second=56  amount=-4  
kerning first=118 second=57  amount=-7  
kerning first=118 second=55  amount=-3  
kerning first=118 second=48  amount=-8  
kerning first=118 second=46  amount=-15 
kerning first=118 second=58  amount=-11 
kerning first=118 second=44  amount=-17 
kerning first=118 second=59  amount=-11 
kerning first=118 second=45  amount=-12 
kerning first=118 second=63  amount=-3  
kerning first=118 second=42  amount=-7  
kerning first=45  second=88  amount=-11 
kerning first=119 second=65  amount=-15 
kerning first=119 second=67  amount=-7  
kerning first=119 second=69  amount=-2  
kerning first=119 second=71  amount=-6  
kerning first=119 second=74  amount=-13 
kerning first=119 second=77  amount=-3  
kerning first=119 second=78  amount=-2  
kerning first=119 second=79  amount=-4  
kerning first=119 second=80  amount=-3  
kerning first=119 second=81  amount=-2  
kerning first=119 second=82  amount=-4  
kerning first=119 second=83  amount=-4  
kerning first=119 second=86  amount=-3  
kerning first=119 second=87  amount=-2  
kerning first=119 second=88  amount=-6  
kerning first=119 second=97  amount=-3  
kerning first=119 second=98  amount=-2  
kerning first=119 second=99  amount=-4  
kerning first=119 second=101 amount=-4  
kerning first=119 second=102 amount=-2  
kerning first=119 second=103 amount=-2  
kerning first=119 second=106 amount=-13 
kerning first=119 second=108 amount=-3  
kerning first=119 second=109 amount=-13 
kerning first=119 second=111 amount=-5  
kerning first=119 second=112 amount=-2  
kerning first=119 second=113 amount=-3  
kerning first=119 second=114 amount=-6  
kerning first=119 second=115 amount=-3  
kerning first=119 second=116 amount=-4  
kerning first=119 second=120 amount=-6  
kerning first=119 second=121 amount=-3  
kerning first=119 second=122 amount=-2  
kerning first=119 second=49  amount=-2  
kerning first=119 second=50  amount=-2  
kerning first=119 second=53  amount=-3  
kerning first=119 second=54  amount=-4  
kerning first=119 second=56  amount=-3  
kerning first=119 second=57  amount=-6  
kerning first=119 second=55  amount=-2  
kerning first=119 second=48  amount=-7  
kerning first=119 second=46  amount=-14 
kerning first=119 second=58  amount=-10 
kerning first=119 second=44  amount=-16 
kerning first=119 second=59  amount=-10 
kerning first=119 second=45  amount=-11 
kerning first=119 second=63  amount=-3  
kerning first=119 second=42  amount=-5  
kerning first=45  second=87  amount=-8  
kerning first=120 second=69  amount=-3  
kerning first=120 second=80  amount=-2  
kerning first=120 second=84  amount=-4  
kerning first=120 second=86  amount=-7  
kerning first=120 second=87  amount=-4  
kerning first=120 second=89  amount=-6  
kerning first=120 second=108 amount=-2  
kerning first=120 second=116 amount=-6  
kerning first=120 second=118 amount=-5  
kerning first=120 second=119 amount=-4  
kerning first=120 second=121 amount=-8  
kerning first=120 second=122 amount=-4  
kerning first=120 second=49  amount=-3  
kerning first=120 second=51  amount=-2  
kerning first=120 second=53  amount=-4  
kerning first=120 second=54  amount=-7  
kerning first=120 second=56  amount=-4  
kerning first=120 second=55  amount=-3  
kerning first=120 second=48  amount=-2  
kerning first=120 second=44  amount=-2  
kerning first=120 second=59  amount=-3  
kerning first=120 second=45  amount=-6  
kerning first=120 second=63  amount=-3  
kerning first=120 second=42  amount=-6  
kerning first=45  second=86  amount=-11 
kerning first=121 second=65  amount=-13 
kerning first=121 second=67  amount=-8  
kerning first=121 second=71  amount=-7  
kerning first=121 second=74  amount=-14 
kerning first=121 second=79  amount=-5  
kerning first=121 second=80  amount=-4  
kerning first=121 second=82  amount=-4  
kerning first=121 second=83  amount=-4  
kerning first=121 second=86  amount=-2  
kerning first=121 second=88  amount=-5  
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-4  
kerning first=121 second=101 amount=-5  
kerning first=121 second=103 amount=-2  
kerning first=121 second=106 amount=-14 
kerning first=121 second=109 amount=-13 
kerning first=121 second=111 amount=-7  
kerning first=121 second=112 amount=-3  
kerning first=121 second=113 amount=-4  
kerning first=121 second=114 amount=-5  
kerning first=121 second=115 amount=-6  
kerning first=121 second=116 amount=-4  
kerning first=121 second=120 amount=-6  
kerning first=121 second=49  amount=-2  
kerning first=121 second=50  amount=-2  
kerning first=121 second=52  amount=-2  
kerning first=121 second=53  amount=-3  
kerning first=121 second=54  amount=-6  
kerning first=121 second=56  amount=-3  
kerning first=121 second=57  amount=-5  
kerning first=121 second=55  amount=-2  
kerning first=121 second=48  amount=-8  
kerning first=121 second=46  amount=-15 
kerning first=121 second=58  amount=-16 
kerning first=121 second=44  amount=-13 
kerning first=121 second=59  amount=-14 
kerning first=121 second=45  amount=-16 
kerning first=121 second=63  amount=-2  
kerning first=121 second=42  amount=-9  
kerning first=122 second=69  amount=-2  
kerning first=122 second=80  amount=-2  
kerning first=122 second=84  amount=-2  
kerning first=122 second=86  amount=-6  
kerning first=122 second=87  amount=-4  
kerning first=122 second=89  amount=-6  
kerning first=122 second=116 amount=-2  
kerning first=122 second=118 amount=-3  
kerning first=122 second=119 amount=-4  
kerning first=122 second=121 amount=-7  
kerning first=122 second=122 amount=-3  
kerning first=122 second=49  amount=-3  
kerning first=122 second=53  amount=-2  
kerning first=122 second=54  amount=-2  
kerning first=122 second=45  amount=-20 
kerning first=122 second=63  amount=-2  
kerning first=122 second=42  amount=-4  
kerning first=49  second=80  amount=-2  
kerning first=49  second=86  amount=-4  
kerning first=49  second=87  amount=-2  
kerning first=49  second=89  amount=-3  
kerning first=49  second=101 amount=-2  
kerning first=49  second=116 amount=-3  
kerning first=49  second=119 amount=-2  
kerning first=49  second=121 amount=-5  
kerning first=49  second=122 amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=48  amount=-3  
kerning first=49  second=45  amount=-4  
kerning first=49  second=42  amount=-3  
kerning first=45  second=84  amount=-13 
kerning first=50  second=65  amount=-2  
kerning first=50  second=66  amount=-2  
kerning first=50  second=70  amount=-2  
kerning first=50  second=69  amount=-3  
kerning first=50  second=72  amount=-2  
kerning first=50  second=75  amount=-2  
kerning first=50  second=77  amount=-2  
kerning first=50  second=80  amount=-3  
kerning first=50  second=82  amount=-2  
kerning first=50  second=84  amount=-3  
kerning first=50  second=85  amount=-2  
kerning first=50  second=86  amount=-5  
kerning first=50  second=87  amount=-3  
kerning first=50  second=89  amount=-5  
kerning first=50  second=90  amount=-2  
kerning first=50  second=97  amount=-2  
kerning first=50  second=98  amount=-2  
kerning first=50  second=99  amount=-3  
kerning first=50  second=101 amount=-3  
kerning first=50  second=102 amount=-3  
kerning first=50  second=103 amount=-2  
kerning first=50  second=104 amount=-2  
kerning first=50  second=106 amount=-3  
kerning first=50  second=108 amount=-3  
kerning first=50  second=109 amount=-2  
kerning first=50  second=111 amount=-3  
kerning first=50  second=112 amount=-2  
kerning first=50  second=114 amount=-2  
kerning first=50  second=116 amount=-4  
kerning first=50  second=118 amount=-3  
kerning first=50  second=119 amount=-3  
kerning first=50  second=120 amount=-2  
kerning first=50  second=121 amount=-6  
kerning first=50  second=122 amount=-4  
kerning first=50  second=49  amount=-3  
kerning first=50  second=50  amount=-3  
kerning first=50  second=52  amount=-2  
kerning first=50  second=53  amount=-3  
kerning first=50  second=54  amount=-3  
kerning first=50  second=56  amount=-3  
kerning first=50  second=55  amount=-2  
kerning first=50  second=48  amount=-5  
kerning first=50  second=46  amount=-2  
kerning first=50  second=58  amount=-3  
kerning first=50  second=44  amount=-3  
kerning first=50  second=59  amount=-3  
kerning first=50  second=45  amount=-5  
kerning first=50  second=33  amount=-3  
kerning first=50  second=63  amount=-2  
kerning first=50  second=42  amount=-4  
kerning first=45  second=83  amount=-3  
kerning first=51  second=65  amount=-4  
kerning first=51  second=67  amount=-3  
kerning first=51  second=69  amount=-2  
kerning first=51  second=71  amount=-3  
kerning first=51  second=74  amount=-3  
kerning first=51  second=75  amount=-2  
kerning first=51  second=76  amount=-2  
kerning first=51  second=77  amount=-4  
kerning first=51  second=78  amount=-2  
kerning first=51  second=79  amount=-4  
kerning first=51  second=80  amount=-3  
kerning first=51  second=81  amount=-2  
kerning first=51  second=82  amount=-3  
kerning first=51  second=83  amount=-3  
kerning first=51  second=84  amount=-3  
kerning first=51  second=86  amount=-6  
kerning first=51  second=87  amount=-4  
kerning first=51  second=88  amount=-4  
kerning first=51  second=89  amount=-6  
kerning first=51  second=97  amount=-3  
kerning first=51  second=98  amount=-2  
kerning first=51  second=99  amount=-3  
kerning first=51  second=101 amount=-3  
kerning first=51  second=102 amount=-2  
kerning first=51  second=104 amount=-3  
kerning first=51  second=106 amount=-5  
kerning first=51  second=108 amount=-3  
kerning first=51  second=109 amount=-4  
kerning first=51  second=111 amount=-5  
kerning first=51  second=113 amount=-2  
kerning first=51  second=114 amount=-5  
kerning first=51  second=115 amount=-4  
kerning first=51  second=116 amount=-4  
kerning first=51  second=118 amount=-3  
kerning first=51  second=119 amount=-4  
kerning first=51  second=120 amount=-4  
kerning first=51  second=121 amount=-7  
kerning first=51  second=122 amount=-3  
kerning first=51  second=49  amount=-3  
kerning first=51  second=50  amount=-3  
kerning first=51  second=52  amount=-2  
kerning first=51  second=53  amount=-2  
kerning first=51  second=54  amount=-4  
kerning first=51  second=56  amount=-2  
kerning first=51  second=57  amount=-2  
kerning first=51  second=48  amount=-7  
kerning first=51  second=46  amount=-5  
kerning first=51  second=58  amount=-5  
kerning first=51  second=44  amount=-5  
kerning first=51  second=59  amount=-5  
kerning first=51  second=45  amount=-8  
kerning first=51  second=33  amount=-3  
kerning first=51  second=63  amount=-2  
kerning first=51  second=42  amount=-6  
kerning first=45  second=80  amount=-3  
kerning first=52  second=65  amount=-9  
kerning first=52  second=66  amount=-2  
kerning first=52  second=67  amount=-6  
kerning first=52  second=69  amount=-3  
kerning first=52  second=71  amount=-5  
kerning first=52  second=72  amount=-2  
kerning first=52  second=74  amount=-8  
kerning first=52  second=75  amount=-2  
kerning first=52  second=77  amount=-4  
kerning first=52  second=78  amount=-2  
kerning first=52  second=79  amount=-4  
kerning first=52  second=80  amount=-3  
kerning first=52  second=81  amount=-2  
kerning first=52  second=82  amount=-3  
kerning first=52  second=83  amount=-3  
kerning first=52  second=84  amount=-2  
kerning first=52  second=85  amount=-2  
kerning first=52  second=86  amount=-5  
kerning first=52  second=87  amount=-3  
kerning first=52  second=88  amount=-6  
kerning first=52  second=89  amount=-4  
kerning first=52  second=90  amount=-2  
kerning first=52  second=97  amount=-3  
kerning first=52  second=98  amount=-2  
kerning first=52  second=99  amount=-4  
kerning first=52  second=101 amount=-4  
kerning first=52  second=102 amount=-2  
kerning first=52  second=103 amount=-2  
kerning first=52  second=104 amount=-2  
kerning first=52  second=106 amount=-9  
kerning first=52  second=107 amount=-2  
kerning first=52  second=108 amount=-4  
kerning first=52  second=109 amount=-10 
kerning first=52  second=111 amount=-4  
kerning first=52  second=112 amount=-2  
kerning first=52  second=113 amount=-2  
kerning first=52  second=114 amount=-5  
kerning first=52  second=115 amount=-4  
kerning first=52  second=116 amount=-4  
kerning first=52  second=118 amount=-2  
kerning first=52  second=119 amount=-3  
kerning first=52  second=120 amount=-6  
kerning first=52  second=121 amount=-6  
kerning first=52  second=122 amount=-4  
kerning first=52  second=49  amount=-3  
kerning first=52  second=50  amount=-3  
kerning first=52  second=52  amount=-2  
kerning first=52  second=53  amount=-2  
kerning first=52  second=54  amount=-4  
kerning first=52  second=56  amount=-3  
kerning first=52  second=57  amount=-7  
kerning first=52  second=55  amount=-2  
kerning first=52  second=48  amount=-7  
kerning first=52  second=46  amount=-9  
kerning first=52  second=58  amount=-10 
kerning first=52  second=44  amount=-11 
kerning first=52  second=59  amount=-11 
kerning first=52  second=45  amount=-11 
kerning first=52  second=33  amount=-2  
kerning first=52  second=63  amount=-2  
kerning first=52  second=42  amount=-7  
kerning first=45  second=74  amount=-23 
kerning first=53  second=65  amount=-17 
kerning first=53  second=67  amount=-5  
kerning first=53  second=71  amount=-4  
kerning first=53  second=74  amount=-20 
kerning first=53  second=77  amount=-2  
kerning first=53  second=79  amount=-3  
kerning first=53  second=83  amount=-2  
kerning first=53  second=84  amount=-2  
kerning first=53  second=86  amount=-4  
kerning first=53  second=88  amount=-4  
kerning first=53  second=89  amount=-4  
kerning first=53  second=97  amount=-2  
kerning first=53  second=99  amount=-2  
kerning first=53  second=101 amount=-2  
kerning first=53  second=104 amount=-2  
kerning first=53  second=106 amount=-18 
kerning first=53  second=108 amount=-2  
kerning first=53  second=109 amount=-11 
kerning first=53  second=111 amount=-3  
kerning first=53  second=114 amount=-4  
kerning first=53  second=116 amount=-2  
kerning first=53  second=118 amount=-2  
kerning first=53  second=120 amount=-4  
kerning first=53  second=121 amount=-5  
kerning first=53  second=122 amount=-2  
kerning first=53  second=54  amount=-2  
kerning first=53  second=57  amount=-5  
kerning first=53  second=48  amount=-6  
kerning first=53  second=46  amount=-21 
kerning first=53  second=58  amount=-13 
kerning first=53  second=44  amount=-24 
kerning first=53  second=59  amount=-13 
kerning first=53  second=45  amount=-17 
kerning first=53  second=33  amount=-2  
kerning first=53  second=42  amount=-4  
kerning first=45  second=69  amount=-3  
kerning first=54  second=65  amount=-3  
kerning first=54  second=66  amount=-3  
kerning first=54  second=68  amount=-2  
kerning first=54  second=70  amount=-3  
kerning first=54  second=69  amount=-4  
kerning first=54  second=72  amount=-3  
kerning first=54  second=73  amount=-2  
kerning first=54  second=74  amount=-2  
kerning first=54  second=75  amount=-3  
kerning first=54  second=76  amount=-2  
kerning first=54  second=77  amount=-3  
kerning first=54  second=78  amount=-2  
kerning first=54  second=79  amount=-2  
kerning first=54  second=80  amount=-5  
kerning first=54  second=81  amount=-2  
kerning first=54  second=82  amount=-3  
kerning first=54  second=83  amount=-2  
kerning first=54  second=84  amount=-4  
kerning first=54  second=85  amount=-3  
kerning first=54  second=86  amount=-6  
kerning first=54  second=87  amount=-4  
kerning first=54  second=88  amount=-2  
kerning first=54  second=89  amount=-6  
kerning first=54  second=90  amount=-3  
kerning first=54  second=97  amount=-3  
kerning first=54  second=98  amount=-3  
kerning first=54  second=99  amount=-4  
kerning first=54  second=100 amount=-2  
kerning first=54  second=101 amount=-4  
kerning first=54  second=102 amount=-3  
kerning first=54  second=103 amount=-3  
kerning first=54  second=104 amount=-3  
kerning first=54  second=105 amount=-2  
kerning first=54  second=106 amount=-4  
kerning first=54  second=107 amount=-2  
kerning first=54  second=108 amount=-4  
kerning first=54  second=109 amount=-4  
kerning first=54  second=110 amount=-2  
kerning first=54  second=111 amount=-3  
kerning first=54  second=112 amount=-3  
kerning first=54  second=113 amount=-2  
kerning first=54  second=114 amount=-3  
kerning first=54  second=115 amount=-2  
kerning first=54  second=116 amount=-6  
kerning first=54  second=117 amount=-2  
kerning first=54  second=118 amount=-4  
kerning first=54  second=119 amount=-4  
kerning first=54  second=120 amount=-3  
kerning first=54  second=121 amount=-8  
kerning first=54  second=122 amount=-5  
kerning first=54  second=49  amount=-4  
kerning first=54  second=50  amount=-4  
kerning first=54  second=51  amount=-2  
kerning first=54  second=52  amount=-3  
kerning first=54  second=53  amount=-4  
kerning first=54  second=54  amount=-5  
kerning first=54  second=56  amount=-4  
kerning first=54  second=55  amount=-3  
kerning first=54  second=48  amount=-6  
kerning first=54  second=46  amount=-3  
kerning first=54  second=58  amount=-4  
kerning first=54  second=44  amount=-5  
kerning first=54  second=59  amount=-5  
kerning first=54  second=45  amount=-7  
kerning first=54  second=33  amount=-4  
kerning first=54  second=63  amount=-3  
kerning first=54  second=42  amount=-6  
kerning first=45  second=65  amount=-6  
kerning first=56  second=65  amount=-8  
kerning first=56  second=66  amount=-3  
kerning first=56  second=67  amount=-7  
kerning first=56  second=68  amount=-2  
kerning first=56  second=70  amount=-2  
kerning first=56  second=69  amount=-4  
kerning first=56  second=71  amount=-7  
kerning first=56  second=72  amount=-3  
kerning first=56  second=73  amount=-2  
kerning first=56  second=74  amount=-8  
kerning first=56  second=75  amount=-3  
kerning first=56  second=76  amount=-3  
kerning first=56  second=77  amount=-6  
kerning first=56  second=78  amount=-3  
kerning first=56  second=79  amount=-5  
kerning first=56  second=80  amount=-5  
kerning first=56  second=81  amount=-3  
kerning first=56  second=82  amount=-5  
kerning first=56  second=83  amount=-4  
kerning first=56  second=84  amount=-4  
kerning first=56  second=85  amount=-3  
kerning first=56  second=86  amount=-7  
kerning first=56  second=87  amount=-5  
kerning first=56  second=88  amount=-7  
kerning first=56  second=89  amount=-7  
kerning first=56  second=90  amount=-3  
kerning first=56  second=97  amount=-4  
kerning first=56  second=98  amount=-3  
kerning first=56  second=99  amount=-5  
kerning first=56  second=100 amount=-2  
kerning first=56  second=101 amount=-6  
kerning first=56  second=102 amount=-3  
kerning first=56  second=103 amount=-3  
kerning first=56  second=104 amount=-4  
kerning first=56  second=105 amount=-2  
kerning first=56  second=106 amount=-10 
kerning first=56  second=107 amount=-3  
kerning first=56  second=108 amount=-5  
kerning first=56  second=109 amount=-9  
kerning first=56  second=110 amount=-2  
kerning first=56  second=111 amount=-6  
kerning first=56  second=112 amount=-3  
kerning first=56  second=113 amount=-4  
kerning first=56  second=114 amount=-6  
kerning first=56  second=115 amount=-5  
kerning first=56  second=116 amount=-6  
kerning first=56  second=117 amount=-2  
kerning first=56  second=118 amount=-4  
kerning first=56  second=119 amount=-5  
kerning first=56  second=120 amount=-7  
kerning first=56  second=121 amount=-9  
kerning first=56  second=122 amount=-5  
kerning first=56  second=49  amount=-5  
kerning first=56  second=50  amount=-4  
kerning first=56  second=51  amount=-2  
kerning first=56  second=52  amount=-3  
kerning first=56  second=53  amount=-3  
kerning first=56  second=54  amount=-5  
kerning first=56  second=56  amount=-4  
kerning first=56  second=57  amount=-7  
kerning first=56  second=55  amount=-3  
kerning first=56  second=48  amount=-8  
kerning first=56  second=46  amount=-9  
kerning first=56  second=58  amount=-10 
kerning first=56  second=44  amount=-10 
kerning first=56  second=59  amount=-10 
kerning first=56  second=45  amount=-12 
kerning first=56  second=33  amount=-4  
kerning first=56  second=63  amount=-3  
kerning first=56  second=42  amount=-8  
kerning first=59  second=63  amount=-2  
kerning first=57  second=65  amount=-5  
kerning first=57  second=66  amount=-5  
kerning first=57  second=67  amount=-2  
kerning first=57  second=68  amount=-4  
kerning first=57  second=70  amount=-5  
kerning first=57  second=69  amount=-6  
kerning first=57  second=71  amount=-2  
kerning first=57  second=72  amount=-4  
kerning first=57  second=73  amount=-3  
kerning first=57  second=74  amount=-3  
kerning first=57  second=75  amount=-4  
kerning first=57  second=76  amount=-4  
kerning first=57  second=77  amount=-4  
kerning first=57  second=78  amount=-3  
kerning first=57  second=79  amount=-3  
kerning first=57  second=80  amount=-6  
kerning first=57  second=81  amount=-3  
kerning first=57  second=82  amount=-4  
kerning first=57  second=83  amount=-4  
kerning first=57  second=84  amount=-6  
kerning first=57  second=85  amount=-4  
kerning first=57  second=86  amount=-9  
kerning first=57  second=87  amount=-6  
kerning first=57  second=88  amount=-5  
kerning first=57  second=89  amount=-8  
kerning first=57  second=90  amount=-4  
kerning first=57  second=97  amount=-3  
kerning first=57  second=98  amount=-5  
kerning first=57  second=99  amount=-5  
kerning first=57  second=100 amount=-4  
kerning first=57  second=101 amount=-4  
kerning first=57  second=102 amount=-6  
kerning first=57  second=103 amount=-4  
kerning first=57  second=104 amount=-4  
kerning first=57  second=105 amount=-4  
kerning first=57  second=106 amount=-4  
kerning first=57  second=107 amount=-4  
kerning first=57  second=108 amount=-6  
kerning first=57  second=109 amount=-5  
kerning first=57  second=110 amount=-3  
kerning first=57  second=111 amount=-3  
kerning first=57  second=112 amount=-5  
kerning first=57  second=113 amount=-3  
kerning first=57  second=114 amount=-5  
kerning first=57  second=115 amount=-3  
kerning first=57  second=116 amount=-8  
kerning first=57  second=117 amount=-5  
kerning first=57  second=118 amount=-6  
kerning first=57  second=119 amount=-6  
kerning first=57  second=120 amount=-5  
kerning first=57  second=121 amount=-10 
kerning first=57  second=122 amount=-7  
kerning first=57  second=49  amount=-6  
kerning first=57  second=50  amount=-5  
kerning first=57  second=51  amount=-4  
kerning first=57  second=52  amount=-5  
kerning first=57  second=53  amount=-6  
kerning first=57  second=54  amount=-8  
kerning first=57  second=56  amount=-6  
kerning first=57  second=57  amount=-2  
kerning first=57  second=55  amount=-5  
kerning first=57  second=48  amount=-5  
kerning first=57  second=46  amount=-4  
kerning first=57  second=58  amount=-5  
kerning first=57  second=44  amount=-6  
kerning first=57  second=59  amount=-7  
kerning first=57  second=45  amount=-15 
kerning first=57  second=33  amount=-5  
kerning first=57  second=63  amount=-6  
kerning first=57  second=42  amount=-10 
kerning first=59  second=44  amount=-4  
kerning first=55  second=65  amount=-6  
kerning first=55  second=66  amount=-4  
kerning first=55  second=67  amount=-4  
kerning first=55  second=68  amount=-3  
kerning first=55  second=70  amount=-3  
kerning first=55  second=69  amount=-4  
kerning first=55  second=71  amount=-4  
kerning first=55  second=72  amount=-3  
kerning first=55  second=73  amount=-3  
kerning first=55  second=74  amount=-5  
kerning first=55  second=75  amount=-4  
kerning first=55  second=76  amount=-3  
kerning first=55  second=77  amount=-5  
kerning first=55  second=78  amount=-4  
kerning first=55  second=79  amount=-5  
kerning first=55  second=80  amount=-4  
kerning first=55  second=81  amount=-4  
kerning first=55  second=82  amount=-5  
kerning first=55  second=83  amount=-5  
kerning first=55  second=84  amount=-5  
kerning first=55  second=85  amount=-4  
kerning first=55  second=86  amount=-7  
kerning first=55  second=87  amount=-5  
kerning first=55  second=88  amount=-5  
kerning first=55  second=89  amount=-7  
kerning first=55  second=90  amount=-4  
kerning first=55  second=97  amount=-5  
kerning first=55  second=98  amount=-4  
kerning first=55  second=99  amount=-6  
kerning first=55  second=100 amount=-3  
kerning first=55  second=101 amount=-5  
kerning first=55  second=102 amount=-4  
kerning first=55  second=103 amount=-4  
kerning first=55  second=104 amount=-4  
kerning first=55  second=105 amount=-2  
kerning first=55  second=106 amount=-6  
kerning first=55  second=107 amount=-4  
kerning first=55  second=108 amount=-5  
kerning first=55  second=109 amount=-5  
kerning first=55  second=110 amount=-3  
kerning first=55  second=111 amount=-6  
kerning first=55  second=112 amount=-4  
kerning first=55  second=113 amount=-4  
kerning first=55  second=114 amount=-6  
kerning first=55  second=115 amount=-5  
kerning first=55  second=116 amount=-5  
kerning first=55  second=117 amount=-3  
kerning first=55  second=118 amount=-4  
kerning first=55  second=119 amount=-5  
kerning first=55  second=120 amount=-6  
kerning first=55  second=121 amount=-9  
kerning first=55  second=122 amount=-5  
kerning first=55  second=49  amount=-4  
kerning first=55  second=50  amount=-5  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-4  
kerning first=55  second=54  amount=-5  
kerning first=55  second=56  amount=-4  
kerning first=55  second=57  amount=-3  
kerning first=55  second=55  amount=-4  
kerning first=55  second=48  amount=-8  
kerning first=55  second=46  amount=-6  
kerning first=55  second=58  amount=-6  
kerning first=55  second=44  amount=-6  
kerning first=55  second=59  amount=-6  
kerning first=55  second=45  amount=-9  
kerning first=55  second=33  amount=-5  
kerning first=55  second=63  amount=-4  
kerning first=55  second=42  amount=-8  
kerning first=59  second=46  amount=-3  
kerning first=48  second=65  amount=-6  
kerning first=48  second=67  amount=-3  
kerning first=48  second=68  amount=-2  
kerning first=48  second=70  amount=-2  
kerning first=48  second=69  amount=-3  
kerning first=48  second=71  amount=-4  
kerning first=48  second=72  amount=-2  
kerning first=48  second=73  amount=-2  
kerning first=48  second=74  amount=-4  
kerning first=48  second=75  amount=-3  
kerning first=48  second=76  amount=-3  
kerning first=48  second=77  amount=-4  
kerning first=48  second=78  amount=-3  
kerning first=48  second=79  amount=-3  
kerning first=48  second=80  amount=-3  
kerning first=48  second=81  amount=-2  
kerning first=48  second=83  amount=-3  
kerning first=48  second=84  amount=-4  
kerning first=48  second=86  amount=-7  
kerning first=48  second=87  amount=-5  
kerning first=48  second=88  amount=-6  
kerning first=48  second=89  amount=-9  
kerning first=48  second=97  amount=-3  
kerning first=48  second=98  amount=-2  
kerning first=48  second=99  amount=-3  
kerning first=48  second=101 amount=-3  
kerning first=48  second=102 amount=-2  
kerning first=48  second=104 amount=-4  
kerning first=48  second=106 amount=-5  
kerning first=48  second=107 amount=-2  
kerning first=48  second=108 amount=-3  
kerning first=48  second=109 amount=-7  
kerning first=48  second=111 amount=-4  
kerning first=48  second=113 amount=-2  
kerning first=48  second=114 amount=-5  
kerning first=48  second=116 amount=-2  
kerning first=48  second=117 amount=-2  
kerning first=48  second=118 amount=-5  
kerning first=48  second=119 amount=-6  
kerning first=48  second=120 amount=-6  
kerning first=48  second=121 amount=-9  
kerning first=48  second=122 amount=-4  
kerning first=48  second=49  amount=-5  
kerning first=48  second=50  amount=-3  
kerning first=48  second=51  amount=-2  
kerning first=48  second=52  amount=-3  
kerning first=48  second=53  amount=-5  
kerning first=48  second=54  amount=-2  
kerning first=48  second=56  amount=-2  
kerning first=48  second=57  amount=-4  
kerning first=48  second=55  amount=-2  
kerning first=48  second=48  amount=-8  
kerning first=48  second=46  amount=-5  
kerning first=48  second=58  amount=-6  
kerning first=48  second=44  amount=-7  
kerning first=48  second=59  amount=-8  
kerning first=48  second=45  amount=-16 
kerning first=48  second=33  amount=-4  
kerning first=48  second=63  amount=-5  
kerning first=48  second=42  amount=-3  
kerning first=46  second=69  amount=-2  
kerning first=46  second=84  amount=-11 
kerning first=46  second=86  amount=-14 
kerning first=46  second=87  amount=-11 
kerning first=46  second=89  amount=-14 
kerning first=46  second=116 amount=-12 
kerning first=46  second=118 amount=-11 
kerning first=46  second=119 amount=-12 
kerning first=46  second=121 amount=-13 
kerning first=46  second=122 amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=51  amount=-3  
kerning first=46  second=53  amount=-21 
kerning first=46  second=54  amount=-17 
kerning first=46  second=56  amount=-10 
kerning first=46  second=55  amount=-19 
kerning first=46  second=63  amount=-7  
kerning first=46  second=42  amount=-6  
kerning first=58  second=69  amount=-2  
kerning first=58  second=84  amount=-11 
kerning first=58  second=86  amount=-9  
kerning first=58  second=87  amount=-8  
kerning first=58  second=89  amount=-14 
kerning first=58  second=116 amount=-12 
kerning first=58  second=118 amount=-7  
kerning first=58  second=119 amount=-8  
kerning first=58  second=121 amount=-13 
kerning first=58  second=122 amount=-2  
kerning first=58  second=49  amount=-2  
kerning first=58  second=51  amount=-2  
kerning first=58  second=53  amount=-15 
kerning first=58  second=54  amount=-9  
kerning first=58  second=56  amount=-6  
kerning first=58  second=55  amount=-10 
kerning first=58  second=63  amount=-2  
kerning first=59  second=48  amount=-5  
kerning first=44  second=69  amount=-3  
kerning first=44  second=84  amount=-11 
kerning first=44  second=86  amount=-15 
kerning first=44  second=87  amount=-11 
kerning first=44  second=89  amount=-14 
kerning first=44  second=116 amount=-12 
kerning first=44  second=118 amount=-13 
kerning first=44  second=119 amount=-12 
kerning first=44  second=121 amount=-13 
kerning first=44  second=122 amount=-4  
kerning first=44  second=49  amount=-3  
kerning first=44  second=51  amount=-3  
kerning first=44  second=53  amount=-21 
kerning first=44  second=54  amount=-17 
kerning first=44  second=56  amount=-10 
kerning first=44  second=55  amount=-19 
kerning first=44  second=48  amount=-4  
kerning first=44  second=59  amount=-3  
kerning first=44  second=63  amount=-7  
kerning first=44  second=42  amount=-8  
kerning first=59  second=55  amount=-9  
kerning first=59  second=65  amount=-4  
kerning first=59  second=69  amount=-2  
kerning first=59  second=74  amount=-2  
kerning first=59  second=76  amount=-2  
kerning first=59  second=80  amount=-2  
kerning first=59  second=84  amount=-12 
kerning first=59  second=86  amount=-9  
kerning first=59  second=87  amount=-7  
kerning first=59  second=88  amount=-2  
kerning first=59  second=89  amount=-15 
kerning first=59  second=90  amount=-3  
kerning first=59  second=106 amount=-2  
kerning first=59  second=109 amount=-3  
kerning first=59  second=114 amount=-2  
kerning first=59  second=116 amount=-13 
kerning first=59  second=118 amount=-7  
kerning first=59  second=119 amount=-8  
kerning first=59  second=120 amount=-3  
kerning first=59  second=121 amount=-14 
kerning first=59  second=122 amount=-5  
kerning first=59  second=49  amount=-4  
kerning first=59  second=50  amount=-4  
kerning first=59  second=51  amount=-5  
kerning first=59  second=52  amount=-3  
kerning first=59  second=53  amount=-14 
kerning first=59  second=54  amount=-9  
kerning first=59  second=56  amount=-7  
