info face="Cooper Std Black" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cooper_0.png"
chars count=191
char id=32   x=8     y=52    width=3     height=1     xoffset=-1    yoffset=64    xadvance=17    page=0  chnl=15
char id=33   x=497   y=188   width=14    height=38    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=34   x=389   y=451   width=27    height=21    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=35   x=372   y=388   width=24    height=32    xoffset=5     yoffset=19    xadvance=34    page=0  chnl=15
char id=36   x=29    y=155   width=30    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=37   x=46    y=323   width=44    height=38    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=38   x=238   y=191   width=49    height=39    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=39   x=417   y=449   width=12    height=21    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=40   x=331   y=101   width=24    height=48    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=41   x=356   y=101   width=24    height=48    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=42   x=366   y=451   width=22    height=22    xoffset=10    yoffset=12    xadvance=41    page=0  chnl=15
char id=43   x=202   y=461   width=27    height=27    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=44   x=493   y=416   width=14    height=23    xoffset=1     yoffset=38    xadvance=17    page=0  chnl=15
char id=45   x=221   y=489   width=17    height=11    xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=46   x=175   y=495   width=13    height=13    xoffset=2     yoffset=38    xadvance=17    page=0  chnl=15
char id=47   x=0     y=155   width=28    height=46    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=48   x=397   y=388   width=32    height=31    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=49   x=430   y=388   width=30    height=31    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=50   x=310   y=389   width=33    height=34    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=51   x=111   y=401   width=33    height=37    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=52   x=380   y=150   width=32    height=40    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=53   x=145   y=398   width=31    height=37    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=54   x=207   y=395   width=33    height=36    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=55   x=92    y=152   width=32    height=41    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=56   x=276   y=389   width=33    height=35    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=57   x=181   y=232   width=32    height=39    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=58   x=488   y=387   width=13    height=28    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=59   x=416   y=349   width=14    height=38    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=118   y=467   width=27    height=27    xoffset=4     yoffset=23    xadvance=34    page=0  chnl=15
char id=61   x=90    y=495   width=27    height=16    xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=62   x=90    y=467   width=27    height=27    xoffset=4     yoffset=23    xadvance=34    page=0  chnl=15
char id=63   x=296   y=350   width=27    height=38    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=64   x=390   y=310   width=39    height=38    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=65   x=288   y=191   width=47    height=39    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=66   x=378   y=191   width=40    height=39    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=67   x=350   y=310   width=39    height=38    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=68   x=91    y=320   width=44    height=38    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=69   x=269   y=150   width=38    height=40    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=70   x=0     y=362   width=38    height=38    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=71   x=136   y=317   width=44    height=38    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=72   x=0     y=323   width=45    height=38    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=73   x=349   y=349   width=23    height=38    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=74   x=114   y=359   width=36    height=38    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=75   x=230   y=272   width=47    height=38    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=76   x=39    y=241   width=37    height=39    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=77   x=132   y=278   width=49    height=38    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=78   x=182   y=272   width=47    height=38    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=79   x=224   y=311   width=42    height=38    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=80   x=39    y=362   width=37    height=38    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=81   x=215   y=101   width=43    height=48    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=82   x=185   y=151   width=43    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=83   x=260   y=350   width=35    height=38    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=84   x=336   y=191   width=41    height=39    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=85   x=325   y=271   width=46    height=38    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=86   x=278   y=271   width=46    height=38    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=87   x=71    y=281   width=60    height=38    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=88   x=372   y=271   width=45    height=38    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=89   x=418   y=271   width=45    height=38    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=90   x=229   y=150   width=39    height=40    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=91   x=175   y=101   width=20    height=49    xoffset=7     yoffset=8     xadvance=28    page=0  chnl=15
char id=92   x=463   y=100   width=31    height=46    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=93   x=154   y=101   width=20    height=49    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=94   x=174   y=467   width=27    height=27    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=95   x=92    y=194   width=27    height=3     xoffset=0     yoffset=55    xadvance=27    page=0  chnl=15
char id=96   x=266   y=479   width=15    height=10    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=97   x=461   y=419   width=31    height=27    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=98   x=224   y=350   width=35    height=38    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=99   x=31    y=469   width=29    height=27    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=100  x=77    y=362   width=36    height=38    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=101  x=61    y=468   width=28    height=27    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=102  x=324   y=349   width=24    height=38    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=103  x=478   y=147   width=31    height=40    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=104  x=470   y=310   width=38    height=38    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=105  x=395   y=349   width=20    height=38    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=106  x=196   y=101   width=18    height=49    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=107  x=181   y=317   width=42    height=38    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=108  x=373   y=349   width=21    height=38    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=109  x=142   y=439   width=55    height=27    xoffset=0     yoffset=24    xadvance=55    page=0  chnl=15
char id=110  x=319   y=424   width=37    height=27    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=111  x=428   y=420   width=32    height=27    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=112  x=470   y=349   width=37    height=37    xoffset=0     yoffset=24    xadvance=38    page=0  chnl=15
char id=113  x=188   y=356   width=35    height=38    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=114  x=0     y=469   width=30    height=27    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=115  x=30    y=439   width=25    height=29    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=116  x=344   y=388   width=27    height=34    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=117  x=242   y=425   width=38    height=27    xoffset=0     yoffset=24    xadvance=38    page=0  chnl=15
char id=118  x=281   y=425   width=37    height=27    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=119  x=84    y=439   width=57    height=27    xoffset=0     yoffset=24    xadvance=56    page=0  chnl=15
char id=120  x=357   y=423   width=35    height=27    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=121  x=37    y=401   width=36    height=37    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=122  x=0     y=439   width=29    height=29    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=123  x=381   y=101   width=20    height=48    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=54    xoffset=10    yoffset=10    xadvance=27    page=0  chnl=15
char id=125  x=402   y=101   width=20    height=48    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=126  x=239   y=488   width=26    height=10    xoffset=4     yoffset=32    xadvance=34    page=0  chnl=15
char id=160  x=506   y=0     width=3     height=1     xoffset=-1    yoffset=64    xadvance=17    page=0  chnl=15
char id=161  x=495   y=100   width=14    height=40    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=162  x=461   y=387   width=26    height=31    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=163  x=241   y=389   width=34    height=35    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=164  x=146   y=467   width=27    height=27    xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=165  x=0     y=401   width=36    height=37    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=166  x=503   y=50    width=7     height=46    xoffset=10    yoffset=14    xadvance=27    page=0  chnl=15
char id=167  x=350   y=0     width=34    height=50    xoffset=3     yoffset=7     xadvance=41    page=0  chnl=15
char id=168  x=337   y=479   width=31    height=8     xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=169  x=310   y=310   width=39    height=38    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=170  x=139   y=495   width=18    height=16    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=171  x=257   y=453   width=29    height=25    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=172  x=473   y=447   width=27    height=17    xoffset=3     yoffset=29    xadvance=34    page=0  chnl=15
char id=173  x=203   y=489   width=17    height=11    xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=174  x=430   y=310   width=39    height=38    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=175  x=310   y=479   width=26    height=9     xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=176  x=158   y=495   width=16    height=16    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=177  x=56    y=439   width=27    height=28    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=178  x=430   y=448   width=21    height=20    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=179  x=343   y=452   width=22    height=22    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=180  x=282   y=479   width=15    height=10    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=181  x=431   y=349   width=38    height=37    xoffset=0     yoffset=24    xadvance=38    page=0  chnl=15
char id=182  x=296   y=101   width=34    height=48    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=183  x=189   y=495   width=13    height=13    xoffset=2     yoffset=31    xadvance=17    page=0  chnl=15
char id=184  x=298   y=479   width=11    height=10    xoffset=4     yoffset=51    xadvance=18    page=0  chnl=15
char id=185  x=452   y=448   width=20    height=19    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=186  x=118   y=495   width=20    height=16    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=187  x=287   y=453   width=29    height=25    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=188  x=186   y=192   width=51    height=39    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=189  x=134   y=192   width=51    height=39    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=190  x=80    y=198   width=53    height=39    xoffset=-1    yoffset=16    xadvance=51    page=0  chnl=15
char id=191  x=29    y=200   width=27    height=40    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=192  x=0     y=55    width=47    height=49    xoffset=0     yoffset=2     xadvance=47    page=0  chnl=15
char id=193  x=458   y=0     width=47    height=49    xoffset=0     yoffset=2     xadvance=47    page=0  chnl=15
char id=194  x=95    y=0     width=47    height=50    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=195  x=409   y=0     width=48    height=49    xoffset=-1    yoffset=2     xadvance=47    page=0  chnl=15
char id=196  x=48    y=52    width=47    height=49    xoffset=0     yoffset=2     xadvance=47    page=0  chnl=15
char id=197  x=8     y=0     width=47    height=51    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=198  x=125   y=151   width=59    height=40    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=199  x=423   y=100   width=39    height=47    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=200  x=272   y=0     width=38    height=50    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=201  x=311   y=0     width=38    height=50    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=202  x=56    y=0     width=38    height=51    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=203  x=233   y=0     width=38    height=50    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=204  x=130   y=101   width=23    height=49    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=205  x=106   y=101   width=23    height=49    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=206  x=385   y=0     width=23    height=50    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=207  x=74    y=102   width=31    height=49    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=208  x=464   y=271   width=45    height=38    xoffset=-1    yoffset=13    xadvance=46    page=0  chnl=15
char id=209  x=96    y=51    width=47    height=49    xoffset=0     yoffset=2     xadvance=47    page=0  chnl=15
char id=210  x=331   y=51    width=42    height=49    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=211  x=374   y=51    width=42    height=49    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=212  x=190   y=0     width=42    height=50    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=213  x=417   y=50    width=42    height=49    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=214  x=460   y=50    width=42    height=49    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=215  x=317   y=453   width=25    height=25    xoffset=5     yoffset=25    xadvance=34    page=0  chnl=15
char id=216  x=267   y=311   width=42    height=38    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=217  x=191   y=51    width=46    height=49    xoffset=0     yoffset=2     xadvance=47    page=0  chnl=15
char id=218  x=144   y=51    width=46    height=49    xoffset=0     yoffset=2     xadvance=47    page=0  chnl=15
char id=219  x=143   y=0     width=46    height=50    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=220  x=238   y=51    width=46    height=49    xoffset=0     yoffset=2     xadvance=47    page=0  chnl=15
char id=221  x=285   y=51    width=45    height=49    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=222  x=151   y=356   width=36    height=38    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=223  x=74    y=401   width=36    height=37    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=224  x=441   y=231   width=31    height=39    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=225  x=377   y=231   width=31    height=39    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=226  x=446   y=148   width=31    height=40    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=227  x=409   y=231   width=31    height=39    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=228  x=345   y=231   width=31    height=39    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=229  x=60    y=155   width=31    height=42    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=230  x=198   y=433   width=43    height=27    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=231  x=177   y=395   width=29    height=37    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=232  x=0     y=283   width=28    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=233  x=473   y=229   width=28    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=234  x=0     y=202   width=28    height=40    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=235  x=313   y=231   width=31    height=39    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=236  x=29    y=283   width=20    height=39    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=237  x=50    y=281   width=20    height=39    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=238  x=57    y=200   width=22    height=40    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=239  x=280   y=231   width=32    height=39    xoffset=-6    yoffset=12    xadvance=20    page=0  chnl=15
char id=240  x=413   y=150   width=32    height=40    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=241  x=77    y=241   width=37    height=39    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=242  x=214   y=232   width=32    height=39    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=243  x=247   y=231   width=32    height=39    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=244  x=347   y=150   width=32    height=40    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=245  x=115   y=238   width=32    height=39    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=246  x=148   y=232   width=32    height=39    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=247  x=230   y=461   width=26    height=26    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=248  x=393   y=421   width=34    height=27    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=249  x=0     y=243   width=38    height=39    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=250  x=419   y=191   width=38    height=39    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=251  x=308   y=150   width=38    height=40    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=252  x=458   y=189   width=38    height=39    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=253  x=0     y=105   width=36    height=49    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=254  x=259   y=101   width=36    height=48    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=255  x=37    y=105   width=36    height=49    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
kernings count=373
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-4  
kerning first=65  second=221 amount=-7  
kerning first=65  second=253 amount=-4  
kerning first=65  second=255 amount=-4  
kerning first=255 second=46  amount=-6  
kerning first=255 second=44  amount=-5  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-5  
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=198 amount=-5  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=76  second=221 amount=-4  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=253 second=46  amount=-6  
kerning first=253 second=44  amount=-5  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-5  
kerning first=80  second=192 amount=-5  
kerning first=80  second=193 amount=-5  
kerning first=80  second=194 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=198 amount=-5  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=121 amount=-4  
kerning first=82  second=221 amount=-4  
kerning first=82  second=253 amount=-4  
kerning first=82  second=255 amount=-4  
kerning first=221 second=252 amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=3   
kerning first=84  second=59  amount=3   
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=2   
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=1   
kerning first=84  second=119 amount=2   
kerning first=84  second=121 amount=2   
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=221 second=251 amount=-3  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-1  
kerning first=84  second=236 amount=2   
kerning first=84  second=237 amount=2   
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=2   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=1   
kerning first=84  second=250 amount=1   
kerning first=84  second=251 amount=1   
kerning first=84  second=252 amount=1   
kerning first=84  second=253 amount=2   
kerning first=84  second=255 amount=2   
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-4  
kerning first=86  second=192 amount=-8  
kerning first=86  second=193 amount=-8  
kerning first=86  second=194 amount=-8  
kerning first=86  second=195 amount=-8  
kerning first=86  second=196 amount=-8  
kerning first=86  second=197 amount=-8  
kerning first=86  second=198 amount=-8  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-5  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-5  
kerning first=86  second=232 amount=-4  
kerning first=86  second=233 amount=-7  
kerning first=86  second=234 amount=-4  
kerning first=86  second=235 amount=-4  
kerning first=86  second=236 amount=1   
kerning first=86  second=237 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=242 amount=-7  
kerning first=86  second=243 amount=-7  
kerning first=86  second=244 amount=-5  
kerning first=86  second=245 amount=-7  
kerning first=86  second=246 amount=-4  
kerning first=86  second=248 amount=-7  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-4  
kerning first=86  second=255 amount=-4  
kerning first=221 second=248 amount=-7  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-7  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=192 amount=-7  
kerning first=87  second=193 amount=-7  
kerning first=87  second=194 amount=-7  
kerning first=87  second=195 amount=-7  
kerning first=87  second=196 amount=-7  
kerning first=87  second=197 amount=-7  
kerning first=87  second=198 amount=-7  
kerning first=87  second=224 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-4  
kerning first=87  second=230 amount=-4  
kerning first=87  second=232 amount=-4  
kerning first=87  second=233 amount=-4  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-4  
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=242 amount=-5  
kerning first=87  second=243 amount=-5  
kerning first=87  second=244 amount=-5  
kerning first=87  second=245 amount=-5  
kerning first=87  second=246 amount=-3  
kerning first=87  second=248 amount=-5  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-2  
kerning first=87  second=255 amount=-2  
kerning first=221 second=246 amount=-7  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-7  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-5  
kerning first=89  second=192 amount=-7  
kerning first=89  second=193 amount=-7  
kerning first=89  second=194 amount=-7  
kerning first=89  second=195 amount=-7  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=198 amount=-7  
kerning first=89  second=224 amount=-7  
kerning first=89  second=225 amount=-7  
kerning first=89  second=226 amount=-7  
kerning first=89  second=227 amount=-7  
kerning first=89  second=228 amount=-7  
kerning first=89  second=229 amount=-7  
kerning first=89  second=230 amount=-7  
kerning first=89  second=232 amount=-7  
kerning first=89  second=233 amount=-7  
kerning first=89  second=234 amount=-7  
kerning first=89  second=235 amount=-7  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=242 amount=-7  
kerning first=89  second=243 amount=-7  
kerning first=89  second=244 amount=-7  
kerning first=89  second=245 amount=-7  
kerning first=89  second=246 amount=-5  
kerning first=89  second=248 amount=-7  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-2  
kerning first=221 second=245 amount=-7  
kerning first=102 second=102 amount=2   
kerning first=102 second=223 amount=2   
kerning first=221 second=244 amount=-7  
kerning first=221 second=243 amount=-7  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=1   
kerning first=114 second=46  amount=-4  
kerning first=114 second=102 amount=2   
kerning first=221 second=242 amount=-7  
kerning first=114 second=104 amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=221 second=239 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=223 amount=2   
kerning first=114 second=241 amount=1   
kerning first=114 second=249 amount=1   
kerning first=114 second=250 amount=1   
kerning first=114 second=251 amount=1   
kerning first=114 second=252 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=237 amount=1   
kerning first=221 second=236 amount=1   
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-6  
kerning first=192 second=84  amount=-4  
kerning first=192 second=86  amount=-8  
kerning first=192 second=87  amount=-7  
kerning first=192 second=89  amount=-7  
kerning first=192 second=118 amount=-5  
kerning first=192 second=119 amount=-5  
kerning first=192 second=121 amount=-4  
kerning first=192 second=221 amount=-7  
kerning first=192 second=253 amount=-4  
kerning first=192 second=255 amount=-4  
kerning first=221 second=235 amount=-7  
kerning first=221 second=234 amount=-7  
kerning first=193 second=84  amount=-4  
kerning first=193 second=86  amount=-8  
kerning first=193 second=87  amount=-7  
kerning first=193 second=89  amount=-7  
kerning first=193 second=118 amount=-5  
kerning first=193 second=119 amount=-5  
kerning first=193 second=121 amount=-4  
kerning first=193 second=221 amount=-7  
kerning first=193 second=253 amount=-4  
kerning first=193 second=255 amount=-4  
kerning first=221 second=233 amount=-7  
kerning first=221 second=232 amount=-7  
kerning first=194 second=84  amount=-4  
kerning first=194 second=86  amount=-8  
kerning first=194 second=87  amount=-7  
kerning first=194 second=89  amount=-7  
kerning first=194 second=118 amount=-5  
kerning first=194 second=119 amount=-5  
kerning first=194 second=121 amount=-4  
kerning first=194 second=221 amount=-7  
kerning first=194 second=253 amount=-4  
kerning first=194 second=255 amount=-4  
kerning first=221 second=230 amount=-7  
kerning first=221 second=229 amount=-7  
kerning first=195 second=84  amount=-4  
kerning first=195 second=86  amount=-8  
kerning first=195 second=87  amount=-7  
kerning first=195 second=89  amount=-7  
kerning first=195 second=118 amount=-5  
kerning first=195 second=119 amount=-5  
kerning first=195 second=121 amount=-4  
kerning first=195 second=221 amount=-7  
kerning first=195 second=253 amount=-4  
kerning first=195 second=255 amount=-4  
kerning first=221 second=228 amount=-7  
kerning first=221 second=227 amount=-7  
kerning first=196 second=84  amount=-4  
kerning first=196 second=86  amount=-8  
kerning first=196 second=87  amount=-7  
kerning first=196 second=89  amount=-7  
kerning first=196 second=118 amount=-5  
kerning first=196 second=119 amount=-5  
kerning first=196 second=121 amount=-4  
kerning first=196 second=221 amount=-7  
kerning first=196 second=253 amount=-4  
kerning first=196 second=255 amount=-4  
kerning first=221 second=226 amount=-7  
kerning first=221 second=225 amount=-7  
kerning first=197 second=84  amount=-4  
kerning first=197 second=86  amount=-8  
kerning first=197 second=87  amount=-7  
kerning first=197 second=89  amount=-7  
kerning first=197 second=118 amount=-5  
kerning first=197 second=119 amount=-5  
kerning first=197 second=121 amount=-4  
kerning first=197 second=221 amount=-7  
kerning first=197 second=253 amount=-4  
kerning first=197 second=255 amount=-4  
kerning first=221 second=224 amount=-7  
kerning first=221 second=198 amount=-7  
kerning first=221 second=44  amount=-6  
kerning first=221 second=45  amount=-4  
kerning first=221 second=46  amount=-6  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=65  amount=-7  
kerning first=221 second=97  amount=-7  
kerning first=221 second=101 amount=-7  
kerning first=221 second=105 amount=1   
kerning first=221 second=111 amount=-7  
kerning first=221 second=112 amount=-4  
kerning first=221 second=113 amount=-7  
kerning first=221 second=117 amount=-3  
kerning first=221 second=118 amount=-5  
kerning first=221 second=192 amount=-7  
kerning first=221 second=193 amount=-7  
kerning first=221 second=194 amount=-7  
kerning first=221 second=195 amount=-7  
kerning first=221 second=196 amount=-7  
kerning first=221 second=197 amount=-7  
