info face="Fontdinerdotcom Huggable" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=61 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontdinerdotcom1_0.png"
chars count=95
char id=32   x=57    y=60    width=3     height=1     xoffset=-1    yoffset=79    xadvance=22    page=0  chnl=15
char id=33   x=487   y=135   width=18    height=40    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=34   x=136   y=282   width=26    height=22    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=35   x=389   y=220   width=37    height=35    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=36   x=234   y=223   width=27    height=40    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=37   x=323   y=179   width=42    height=40    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=38   x=204   y=227   width=29    height=40    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=39   x=163   y=282   width=13    height=22    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=40   x=103   y=0     width=24    height=50    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=41   x=128   y=0     width=24    height=50    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=42   x=0     y=282   width=33    height=31    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=15
char id=43   x=53    y=282   width=29    height=27    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=44   x=223   y=268   width=18    height=14    xoffset=1     yoffset=52    xadvance=20    page=0  chnl=15
char id=45   x=308   y=262   width=28    height=13    xoffset=2     yoffset=36    xadvance=31    page=0  chnl=15
char id=46   x=337   y=259   width=18    height=10    xoffset=1     yoffset=52    xadvance=20    page=0  chnl=15
char id=47   x=112   y=199   width=35    height=41    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=48   x=90    y=106   width=43    height=44    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=49   x=262   y=223   width=15    height=40    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=50   x=113   y=151   width=36    height=43    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=51   x=162   y=49    width=36    height=45    xoffset=-2    yoffset=19    xadvance=35    page=0  chnl=15
char id=52   x=336   y=91    width=38    height=44    xoffset=-2    yoffset=19    xadvance=37    page=0  chnl=15
char id=53   x=150   y=142   width=35    height=43    xoffset=-1    yoffset=20    xadvance=35    page=0  chnl=15
char id=54   x=186   y=140   width=34    height=43    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=55   x=261   y=136   width=36    height=42    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=56   x=335   y=136   width=35    height=42    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=57   x=477   y=46    width=34    height=43    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=58   x=117   y=282   width=18    height=24    xoffset=1     yoffset=38    xadvance=20    page=0  chnl=15
char id=59   x=34    y=282   width=18    height=28    xoffset=1     yoffset=38    xadvance=20    page=0  chnl=15
char id=60   x=465   y=218   width=37    height=33    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=61   x=83    y=282   width=33    height=25    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=62   x=427   y=219   width=37    height=33    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=63   x=298   y=136   width=36    height=42    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=64   x=339   y=46    width=45    height=44    xoffset=0     yoffset=20    xadvance=45    page=0  chnl=15
char id=65   x=221   y=139   width=39    height=42    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=66   x=246   y=46    width=46    height=44    xoffset=-1    yoffset=20    xadvance=45    page=0  chnl=15
char id=67   x=218   y=94    width=39    height=44    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=68   x=0     y=110   width=45    height=44    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=15
char id=69   x=35    y=241   width=34    height=40    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=70   x=104   y=241   width=33    height=40    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=71   x=293   y=46    width=45    height=44    xoffset=0     yoffset=20    xadvance=45    page=0  chnl=15
char id=72   x=448   y=177   width=38    height=40    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=73   x=487   y=176   width=15    height=40    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=74   x=39    y=155   width=36    height=43    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=75   x=38    y=199   width=36    height=41    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=76   x=171   y=237   width=32    height=40    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=77   x=184   y=186   width=47    height=40    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=78   x=366   y=179   width=42    height=40    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=79   x=46    y=110   width=43    height=44    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=80   x=375   y=91    width=46    height=43    xoffset=-1    yoffset=20    xadvance=45    page=0  chnl=15
char id=81   x=153   y=0     width=43    height=48    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=82   x=345   y=0     width=45    height=45    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=15
char id=83   x=124   y=51    width=37    height=45    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=84   x=449   y=135   width=37    height=41    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=85   x=469   y=91    width=38    height=43    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=86   x=0     y=64    width=42    height=45    xoffset=-2    yoffset=20    xadvance=39    page=0  chnl=15
char id=87   x=241   y=0     width=51    height=45    xoffset=-2    yoffset=20    xadvance=47    page=0  chnl=15
char id=88   x=258   y=91    width=38    height=44    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=89   x=371   y=136   width=38    height=41    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=90   x=278   y=223   width=37    height=38    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=91   x=80    y=0     width=22    height=59    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=92   x=148   y=195   width=35    height=41    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=93   x=57    y=0     width=22    height=59    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=94   x=354   y=220   width=34    height=36    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=95   x=242   y=264   width=65    height=13    xoffset=1     yoffset=50    xadvance=67    page=0  chnl=15
char id=96   x=177   y=278   width=15    height=17    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=97   x=437   y=0     width=42    height=45    xoffset=-2    yoffset=19    xadvance=39    page=0  chnl=15
char id=98   x=199   y=49    width=46    height=44    xoffset=-1    yoffset=20    xadvance=45    page=0  chnl=15
char id=99   x=178   y=95    width=39    height=44    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=100  x=431   y=46    width=45    height=44    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=15
char id=101  x=0     y=241   width=34    height=40    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=102  x=70    y=241   width=33    height=40    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=103  x=385   y=46    width=45    height=44    xoffset=0     yoffset=20    xadvance=45    page=0  chnl=15
char id=104  x=409   y=178   width=38    height=40    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=105  x=496   y=0     width=15    height=40    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=106  x=76    y=155   width=36    height=43    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=107  x=75    y=199   width=36    height=41    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=108  x=138   y=241   width=32    height=40    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=109  x=232   y=182   width=47    height=40    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=110  x=280   y=179   width=42    height=40    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=111  x=134   y=97    width=43    height=44    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=112  x=422   y=91    width=46    height=43    xoffset=-1    yoffset=20    xadvance=45    page=0  chnl=15
char id=113  x=197   y=0     width=43    height=48    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=114  x=391   y=0     width=45    height=45    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=15
char id=115  x=86    y=60    width=37    height=45    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=116  x=0     y=199   width=37    height=41    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=117  x=0     y=155   width=38    height=43    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=118  x=43    y=64    width=42    height=45    xoffset=-2    yoffset=20    xadvance=39    page=0  chnl=15
char id=119  x=293   y=0     width=51    height=45    xoffset=-2    yoffset=20    xadvance=47    page=0  chnl=15
char id=120  x=297   y=91    width=38    height=44    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=121  x=410   y=135   width=38    height=41    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=122  x=316   y=220   width=37    height=38    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=123  x=29    y=0     width=27    height=63    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=124  x=480   y=0     width=15    height=41    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=125  x=0     y=0     width=28    height=63    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=126  x=193   y=278   width=29    height=15    xoffset=1     yoffset=35    xadvance=31    page=0  chnl=15
kernings count=948
kerning first=47  second=47  amount=-10 
kerning first=50  second=52  amount=-3  
kerning first=50  second=56  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=54  second=48  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-7  
kerning first=55  second=54  amount=-3  
kerning first=55  second=56  amount=-1  
kerning first=57  second=50  amount=-3  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-2  
kerning first=57  second=53  amount=-1  
kerning first=57  second=55  amount=-3  
kerning first=57  second=56  amount=-2  
kerning first=65  second=66  amount=-1  
kerning first=65  second=68  amount=-2  
kerning first=65  second=72  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=80  amount=-1  
kerning first=65  second=82  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=90  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=100 amount=-2  
kerning first=65  second=104 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=107 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=122 amount=-1  
kerning first=66  second=66  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=66  second=72  amount=-1  
kerning first=66  second=75  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=98  amount=-1  
kerning first=66  second=100 amount=-1  
kerning first=66  second=104 amount=-1  
kerning first=66  second=107 amount=-1  
kerning first=66  second=112 amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=66  second=115 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=116 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=66  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=68  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=75  amount=-1  
kerning first=67  second=79  amount=-2  
kerning first=67  second=80  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=98  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=107 amount=-1  
kerning first=67  second=111 amount=-2  
kerning first=67  second=112 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=98  amount=-1  
kerning first=122 second=87  amount=1   
kerning first=122 second=86  amount=1   
kerning first=122 second=84  amount=-1  
kerning first=122 second=83  amount=-1  
kerning first=122 second=81  amount=-2  
kerning first=122 second=79  amount=-2  
kerning first=122 second=71  amount=-1  
kerning first=122 second=69  amount=-1  
kerning first=122 second=68  amount=-1  
kerning first=122 second=67  amount=-1  
kerning first=122 second=66  amount=-1  
kerning first=122 second=65  amount=-1  
kerning first=121 second=106 amount=-8  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-6  
kerning first=121 second=74  amount=-8  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=104 amount=-1  
kerning first=120 second=103 amount=-3  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=85  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-2  
kerning first=120 second=72  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=68  second=67  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=71  amount=-1  
kerning first=68  second=74  amount=-3  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=90  amount=-2  
kerning first=68  second=97  amount=-3  
kerning first=68  second=98  amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=68  second=106 amount=-3  
kerning first=68  second=112 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=115 amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-3  
kerning first=68  second=122 amount=-2  
kerning first=120 second=71  amount=-3  
kerning first=120 second=68  amount=-1  
kerning first=120 second=67  amount=-2  
kerning first=120 second=65  amount=-1  
kerning first=119 second=113 amount=-3  
kerning first=119 second=111 amount=-2  
kerning first=119 second=106 amount=-8  
kerning first=119 second=104 amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=69  second=66  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=68  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=80  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=82  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=90  amount=-1  
kerning first=69  second=97  amount=1   
kerning first=69  second=98  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=122 amount=-1  
kerning first=119 second=103 amount=-3  
kerning first=119 second=99  amount=-3  
kerning first=119 second=98  amount=1   
kerning first=119 second=97  amount=-8  
kerning first=119 second=81  amount=-3  
kerning first=119 second=79  amount=-2  
kerning first=119 second=74  amount=-8  
kerning first=119 second=72  amount=-1  
kerning first=119 second=71  amount=-3  
kerning first=119 second=67  amount=-3  
kerning first=119 second=66  amount=1   
kerning first=119 second=65  amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=106 amount=-10 
kerning first=118 second=104 amount=-1  
kerning first=118 second=103 amount=-5  
kerning first=118 second=99  amount=-4  
kerning first=118 second=98  amount=1   
kerning first=118 second=97  amount=-9  
kerning first=118 second=81  amount=-2  
kerning first=118 second=79  amount=-2  
kerning first=118 second=74  amount=-10 
kerning first=118 second=72  amount=-1  
kerning first=118 second=71  amount=-5  
kerning first=118 second=67  amount=-4  
kerning first=118 second=66  amount=1   
kerning first=118 second=65  amount=-2  
kerning first=117 second=120 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=117 second=99  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=76  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=88  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-6  
kerning first=70  second=108 amount=-1  
kerning first=70  second=118 amount=1   
kerning first=70  second=120 amount=-1  
kerning first=117 second=88  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=74  amount=-1  
kerning first=117 second=67  amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=116 second=119 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=117 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-6  
kerning first=116 second=103 amount=-3  
kerning first=116 second=99  amount=-3  
kerning first=116 second=97  amount=-6  
kerning first=71  second=66  amount=-2  
kerning first=71  second=68  amount=-3  
kerning first=71  second=71  amount=-1  
kerning first=71  second=74  amount=-2  
kerning first=71  second=75  amount=-1  
kerning first=71  second=79  amount=1   
kerning first=71  second=80  amount=-2  
kerning first=71  second=81  amount=1   
kerning first=71  second=82  amount=-2  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-4  
kerning first=71  second=86  amount=-3  
kerning first=71  second=87  amount=-3  
kerning first=71  second=88  amount=-3  
kerning first=71  second=90  amount=-3  
kerning first=71  second=97  amount=-2  
kerning first=71  second=98  amount=-2  
kerning first=71  second=100 amount=-3  
kerning first=71  second=103 amount=-1  
kerning first=71  second=106 amount=-2  
kerning first=71  second=107 amount=-1  
kerning first=71  second=111 amount=1   
kerning first=71  second=112 amount=-2  
kerning first=71  second=113 amount=1   
kerning first=71  second=114 amount=-2  
kerning first=71  second=115 amount=-1  
kerning first=71  second=116 amount=-4  
kerning first=71  second=118 amount=-3  
kerning first=71  second=119 amount=-3  
kerning first=71  second=120 amount=-3  
kerning first=71  second=122 amount=-3  
kerning first=116 second=88  amount=-1  
kerning first=116 second=87  amount=1   
kerning first=116 second=86  amount=1   
kerning first=116 second=85  amount=-1  
kerning first=116 second=81  amount=-2  
kerning first=116 second=79  amount=-1  
kerning first=116 second=74  amount=-6  
kerning first=116 second=71  amount=-3  
kerning first=116 second=67  amount=-3  
kerning first=116 second=65  amount=-1  
kerning first=115 second=114 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=82  amount=-1  
kerning first=72  second=65  amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=72  second=68  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=72  second=88  amount=-1  
kerning first=72  second=99  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=72  second=120 amount=-1  
kerning first=115 second=81  amount=-1  
kerning first=115 second=79  amount=-1  
kerning first=115 second=71  amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=106 amount=-4  
kerning first=114 second=103 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=86  amount=1   
kerning first=73  second=99  amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=118 amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=74  amount=-4  
kerning first=114 second=71  amount=-1  
kerning first=114 second=68  amount=-1  
kerning first=114 second=67  amount=-1  
kerning first=113 second=122 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=88  amount=-1  
kerning first=74  second=90  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=74  second=120 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=113 second=119 amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=113 second=116 amount=-1  
kerning first=113 second=115 amount=-1  
kerning first=113 second=114 amount=-1  
kerning first=113 second=112 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=68  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=72  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=82  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=90  amount=-1  
kerning first=75  second=98  amount=-1  
kerning first=75  second=99  amount=-3  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-2  
kerning first=75  second=104 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=114 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=113 second=106 amount=-1  
kerning first=113 second=100 amount=-1  
kerning first=113 second=98  amount=-1  
kerning first=113 second=97  amount=-2  
kerning first=113 second=90  amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=87  amount=-2  
kerning first=113 second=86  amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=113 second=83  amount=-1  
kerning first=113 second=82  amount=-1  
kerning first=113 second=80  amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=113 second=68  amount=-1  
kerning first=113 second=66  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-7  
kerning first=112 second=103 amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=112 second=99  amount=-1  
kerning first=112 second=97  amount=-7  
kerning first=112 second=90  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=74  amount=-7  
kerning first=112 second=71  amount=-1  
kerning first=112 second=68  amount=-1  
kerning first=112 second=67  amount=-1  
kerning first=111 second=122 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=76  second=66  amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=68  amount=-4  
kerning first=76  second=79  amount=-1  
kerning first=76  second=80  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=82  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=88  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=90  amount=-1  
kerning first=76  second=98  amount=-3  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-4  
kerning first=76  second=111 amount=-1  
kerning first=76  second=112 amount=-3  
kerning first=76  second=113 amount=-1  
kerning first=76  second=114 amount=-2  
kerning first=76  second=116 amount=-5  
kerning first=76  second=118 amount=-8  
kerning first=76  second=119 amount=-6  
kerning first=76  second=120 amount=-1  
kerning first=76  second=121 amount=-5  
kerning first=76  second=122 amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=111 second=100 amount=-2  
kerning first=111 second=98  amount=-1  
kerning first=111 second=97  amount=-2  
kerning first=111 second=90  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-1  
kerning first=111 second=83  amount=-1  
kerning first=111 second=82  amount=-1  
kerning first=111 second=80  amount=-1  
kerning first=111 second=74  amount=-2  
kerning first=77  second=66  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=68  amount=-1  
kerning first=77  second=98  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=111 second=68  amount=-2  
kerning first=111 second=66  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=86  amount=1   
kerning first=78  second=103 amount=-1  
kerning first=78  second=118 amount=1   
kerning first=110 second=118 amount=1   
kerning first=110 second=103 amount=-1  
kerning first=110 second=86  amount=1   
kerning first=110 second=71  amount=-1  
kerning first=110 second=65  amount=-1  
kerning first=109 second=100 amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=97  amount=-2  
kerning first=79  second=98  amount=-1  
kerning first=79  second=100 amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=79  second=112 amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=118 amount=-2  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=79  second=122 amount=-2  
kerning first=109 second=99  amount=-1  
kerning first=109 second=98  amount=-1  
kerning first=109 second=68  amount=-1  
kerning first=109 second=67  amount=-1  
kerning first=109 second=66  amount=-1  
kerning first=108 second=122 amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-7  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-7  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-7  
kerning first=80  second=120 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=108 second=121 amount=-5  
kerning first=108 second=120 amount=-1  
kerning first=108 second=119 amount=-6  
kerning first=108 second=118 amount=-8  
kerning first=108 second=116 amount=-5  
kerning first=108 second=114 amount=-2  
kerning first=108 second=113 amount=-1  
kerning first=108 second=112 amount=-3  
kerning first=81  second=66  amount=-1  
kerning first=81  second=68  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=80  amount=-1  
kerning first=81  second=82  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=97  amount=-2  
kerning first=81  second=98  amount=-1  
kerning first=81  second=100 amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=81  second=112 amount=-1  
kerning first=81  second=114 amount=-1  
kerning first=81  second=115 amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=118 amount=-2  
kerning first=81  second=119 amount=-2  
kerning first=81  second=120 amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=100 amount=-4  
kerning first=108 second=99  amount=-1  
kerning first=108 second=98  amount=-3  
kerning first=108 second=90  amount=-1  
kerning first=108 second=89  amount=-5  
kerning first=82  second=67  amount=-1  
kerning first=82  second=68  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=-4  
kerning first=82  second=88  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=106 amount=-4  
kerning first=82  second=120 amount=-1  
kerning first=108 second=88  amount=-1  
kerning first=108 second=87  amount=-6  
kerning first=108 second=86  amount=-8  
kerning first=108 second=84  amount=-5  
kerning first=108 second=82  amount=-2  
kerning first=108 second=81  amount=-1  
kerning first=108 second=80  amount=-3  
kerning first=108 second=79  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=82  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=108 second=68  amount=-4  
kerning first=108 second=67  amount=-1  
kerning first=108 second=66  amount=-3  
kerning first=107 second=122 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=114 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=104 amount=-1  
kerning first=107 second=103 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-3  
kerning first=107 second=98  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=85  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=88  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=-6  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=120 amount=-1  
kerning first=107 second=90  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=85  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=82  amount=-1  
kerning first=107 second=81  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=72  amount=-1  
kerning first=107 second=71  amount=-2  
kerning first=107 second=69  amount=-1  
kerning first=107 second=68  amount=-1  
kerning first=107 second=67  amount=-3  
kerning first=107 second=66  amount=-1  
kerning first=107 second=65  amount=-1  
kerning first=106 second=122 amount=-1  
kerning first=106 second=120 amount=-1  
kerning first=106 second=106 amount=-2  
kerning first=106 second=97  amount=-1  
kerning first=106 second=90  amount=-1  
kerning first=106 second=88  amount=-1  
kerning first=106 second=74  amount=-2  
kerning first=105 second=118 amount=1   
kerning first=105 second=113 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=105 second=99  amount=-1  
kerning first=105 second=86  amount=1   
kerning first=105 second=81  amount=-1  
kerning first=105 second=74  amount=-1  
kerning first=105 second=71  amount=-1  
kerning first=105 second=67  amount=-1  
kerning first=85  second=67  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=84  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=105 second=65  amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=104 second=103 amount=-1  
kerning first=104 second=100 amount=-1  
kerning first=104 second=99  amount=-1  
kerning first=104 second=88  amount=-1  
kerning first=104 second=74  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=66  amount=1   
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-5  
kerning first=86  second=72  amount=-1  
kerning first=86  second=74  amount=-10 
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-9  
kerning first=86  second=98  amount=1   
kerning first=86  second=99  amount=-4  
kerning first=86  second=103 amount=-5  
kerning first=86  second=104 amount=-1  
kerning first=86  second=106 amount=-10 
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=104 second=71  amount=-1  
kerning first=104 second=68  amount=-1  
kerning first=104 second=67  amount=-1  
kerning first=104 second=65  amount=-1  
kerning first=103 second=122 amount=-3  
kerning first=103 second=120 amount=-3  
kerning first=103 second=119 amount=-3  
kerning first=103 second=118 amount=-3  
kerning first=103 second=116 amount=-4  
kerning first=103 second=115 amount=-1  
kerning first=103 second=114 amount=-2  
kerning first=103 second=113 amount=1   
kerning first=103 second=112 amount=-2  
kerning first=103 second=111 amount=1   
kerning first=103 second=107 amount=-1  
kerning first=103 second=106 amount=-2  
kerning first=103 second=103 amount=-1  
kerning first=103 second=100 amount=-3  
kerning first=103 second=98  amount=-2  
kerning first=103 second=97  amount=-2  
kerning first=103 second=90  amount=-3  
kerning first=103 second=88  amount=-3  
kerning first=103 second=87  amount=-3  
kerning first=103 second=86  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=66  amount=1   
kerning first=87  second=67  amount=-3  
kerning first=87  second=71  amount=-3  
kerning first=87  second=72  amount=-1  
kerning first=87  second=74  amount=-8  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-3  
kerning first=87  second=97  amount=-8  
kerning first=87  second=98  amount=1   
kerning first=87  second=99  amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=104 amount=-1  
kerning first=87  second=106 amount=-8  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=103 second=84  amount=-4  
kerning first=103 second=83  amount=-1  
kerning first=103 second=82  amount=-2  
kerning first=103 second=81  amount=1   
kerning first=103 second=80  amount=-2  
kerning first=103 second=79  amount=1   
kerning first=103 second=75  amount=-1  
kerning first=103 second=74  amount=-2  
kerning first=103 second=71  amount=-1  
kerning first=103 second=68  amount=-3  
kerning first=103 second=66  amount=-2  
kerning first=102 second=120 amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=108 amount=-1  
kerning first=102 second=106 amount=-6  
kerning first=102 second=103 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=102 second=88  amount=-1  
kerning first=102 second=86  amount=1   
kerning first=102 second=76  amount=-1  
kerning first=102 second=74  amount=-6  
kerning first=102 second=71  amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=68  amount=-1  
kerning first=88  second=71  amount=-3  
kerning first=88  second=72  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-1  
kerning first=88  second=103 amount=-3  
kerning first=88  second=104 amount=-1  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=117 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=114 amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=97  amount=1   
kerning first=101 second=90  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=85  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=82  amount=-1  
kerning first=101 second=81  amount=-1  
kerning first=101 second=80  amount=-1  
kerning first=101 second=79  amount=-1  
kerning first=101 second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-8  
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-8  
kerning first=101 second=68  amount=-1  
kerning first=101 second=67  amount=-1  
kerning first=101 second=66  amount=-1  
kerning first=101 second=65  amount=-1  
kerning first=100 second=122 amount=-2  
kerning first=100 second=120 amount=-3  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=66  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=68  amount=-1  
kerning first=90  second=69  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=83  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=86  amount=1   
kerning first=90  second=87  amount=1   
kerning first=90  second=98  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=115 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=118 amount=1   
kerning first=90  second=119 amount=1   
kerning first=100 second=116 amount=-1  
kerning first=100 second=115 amount=-1  
kerning first=100 second=114 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=100 second=106 amount=-3  
kerning first=100 second=103 amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=99  amount=-1  
kerning first=100 second=98  amount=-1  
kerning first=100 second=97  amount=-3  
kerning first=100 second=90  amount=-2  
kerning first=100 second=88  amount=-3  
kerning first=100 second=87  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=83  amount=-1  
kerning first=100 second=82  amount=-1  
kerning first=100 second=80  amount=-1  
kerning first=100 second=74  amount=-3  
kerning first=100 second=71  amount=-1  
kerning first=100 second=68  amount=-1  
kerning first=100 second=67  amount=-1  
kerning first=100 second=66  amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=97  second=66  amount=-3  
kerning first=97  second=67  amount=-2  
kerning first=97  second=68  amount=-4  
kerning first=97  second=69  amount=-1  
kerning first=97  second=71  amount=-2  
kerning first=97  second=78  amount=-1  
kerning first=97  second=79  amount=-3  
kerning first=97  second=80  amount=-3  
kerning first=97  second=81  amount=-3  
kerning first=97  second=82  amount=-3  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-7  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-9  
kerning first=97  second=87  amount=-8  
kerning first=97  second=88  amount=-3  
kerning first=97  second=89  amount=-6  
kerning first=97  second=90  amount=-1  
kerning first=97  second=98  amount=-3  
kerning first=97  second=99  amount=-2  
kerning first=97  second=100 amount=-4  
kerning first=97  second=101 amount=-1  
kerning first=97  second=103 amount=-2  
kerning first=97  second=110 amount=-1  
kerning first=97  second=111 amount=-3  
kerning first=97  second=112 amount=-3  
kerning first=97  second=113 amount=-3  
kerning first=97  second=114 amount=-3  
kerning first=97  second=115 amount=-1  
kerning first=97  second=116 amount=-7  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-9  
kerning first=97  second=119 amount=-8  
kerning first=97  second=120 amount=-3  
kerning first=97  second=121 amount=-6  
kerning first=97  second=122 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=112 amount=-1  
kerning first=99  second=111 amount=-2  
kerning first=99  second=107 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=98  amount=-1  
kerning first=99  second=90  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=85  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=81  amount=-1  
kerning first=99  second=80  amount=-1  
kerning first=99  second=79  amount=-2  
kerning first=99  second=75  amount=-1  
kerning first=99  second=71  amount=-1  
kerning first=99  second=69  amount=-1  
kerning first=99  second=68  amount=-1  
kerning first=99  second=67  amount=-1  
kerning first=99  second=66  amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=115 amount=-1  
kerning first=98  second=66  amount=-1  
kerning first=98  second=68  amount=-1  
kerning first=98  second=72  amount=-1  
kerning first=98  second=75  amount=-1  
kerning first=98  second=80  amount=-1  
kerning first=98  second=82  amount=-1  
kerning first=98  second=83  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=100 amount=-1  
kerning first=98  second=104 amount=-1  
kerning first=98  second=107 amount=-1  
kerning first=98  second=112 amount=-1  
kerning first=98  second=114 amount=-1  
